<html>
<header>
<title>/data/rsat/public_html/tmp/www-data/2022/09/05/peak-motifs.2022-09-05.161558_2022-09-05.161558_xkasEu/results/composition/peak-motifs_test_profiles-1str-ovlp_1nt_ci20.tab</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" /><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">

<script type="text/javascript">
 <!-- 
var stIsIE = /*@cc_on!@*/false;

sorttable = {
  init: function() {
    // quit if this function has already been called
    if (arguments.callee.done) return;
    // flag this function so we don't do the same thing twice
    arguments.callee.done = true;
    // kill the timer
    if (_timer) clearInterval(_timer);
    
    if (!document.createElement || !document.getElementsByTagName) return;
    
    sorttable.DATE_RE = /^(\d\d?)[\/\.-](\d\d?)[\/\.-]((\d\d)?\d\d)$/;
    
    forEach(document.getElementsByTagName('table'), function(table) {
      if (table.className.search(/\bsortable\b/) != -1) {
        sorttable.makeSortable(table);
      }
    });
    
  },
  
  makeSortable: function(table) {
    if (table.getElementsByTagName('thead').length == 0) {
      // table doesn't have a tHead. Since it should have, create one and
      // put the first table row in it.
      the = document.createElement('thead');
      the.appendChild(table.rows[0]);
      table.insertBefore(the,table.firstChild);
    }
    // Safari doesn't support table.tHead, sigh
    if (table.tHead == null) table.tHead = table.getElementsByTagName('thead')[0];
    
    if (table.tHead.rows.length != 1) return; // can't cope with two header rows
    
    // Sorttable v1 put rows with a class of "sortbottom" at the bottom (as
    // "total" rows, for example). This is B&R, since what you're supposed
    // to do is put them in a tfoot. So, if there are sortbottom rows,
    // for backwards compatibility, move them to tfoot (creating it if needed).
    sortbottomrows = [];
    for (var i=0; i<table.rows.length; i++) {
      if (table.rows[i].className.search(/\bsortbottom\b/) != -1) {
        sortbottomrows[sortbottomrows.length] = table.rows[i];
      }
    }
    if (sortbottomrows) {
      if (table.tFoot == null) {
        // table doesn't have a tfoot. Create one.
        tfo = document.createElement('tfoot');
        table.appendChild(tfo);
      }
      for (var i=0; i<sortbottomrows.length; i++) {
        tfo.appendChild(sortbottomrows[i]);
      }
      delete sortbottomrows;
    }
    
    // work through each column and calculate its type
    headrow = table.tHead.rows[0].cells;
    for (var i=0; i<headrow.length; i++) {
      // manually override the type with a sorttable_type attribute
      if (!headrow[i].className.match(/\bsorttable_nosort\b/)) { // skip this col
        mtch = headrow[i].className.match(/\bsorttable_([a-z0-9]+)\b/);
        if (mtch) { override = mtch[1]; }
	      if (mtch && typeof sorttable["sort_"+override] == 'function') {
	        headrow[i].sorttable_sortfunction = sorttable["sort_"+override];
	      } else {
	        headrow[i].sorttable_sortfunction = sorttable.guessType(table,i);
	      }
	      // make it clickable to sort
	      headrow[i].sorttable_columnindex = i;
	      headrow[i].sorttable_tbody = table.tBodies[0];
	      dean_addEvent(headrow[i],"click", function(e) {

          if (this.className.search(/\bsorttable_sorted\b/) != -1) {
            // if we're already sorted by this column, just 
            // reverse the table, which is quicker
            sorttable.reverse(this.sorttable_tbody);
            this.className = this.className.replace('sorttable_sorted',
                                                    'sorttable_sorted_reverse');
            this.removeChild(document.getElementById('sorttable_sortfwdind'));
            sortrevind = document.createElement('span');
            sortrevind.id = "sorttable_sortrevind";
            sortrevind.innerHTML = stIsIE ? '&nbsp<font face="webdings">5</font>' : '&nbsp;&#x25B4;';
            this.appendChild(sortrevind);
            return;
          }
          if (this.className.search(/\bsorttable_sorted_reverse\b/) != -1) {
            // if we're already sorted by this column in reverse, just 
            // re-reverse the table, which is quicker
            sorttable.reverse(this.sorttable_tbody);
            this.className = this.className.replace('sorttable_sorted_reverse',
                                                    'sorttable_sorted');
            this.removeChild(document.getElementById('sorttable_sortrevind'));
            sortfwdind = document.createElement('span');
            sortfwdind.id = "sorttable_sortfwdind";
            sortfwdind.innerHTML = stIsIE ? '&nbsp<font face="webdings">6</font>' : '&nbsp;&#x25BE;';
            this.appendChild(sortfwdind);
            return;
          }
          
          // remove sorttable_sorted classes
          theadrow = this.parentNode;
          forEach(theadrow.childNodes, function(cell) {
            if (cell.nodeType == 1) { // an element
              cell.className = cell.className.replace('sorttable_sorted_reverse','');
              cell.className = cell.className.replace('sorttable_sorted','');
            }
          });
          sortfwdind = document.getElementById('sorttable_sortfwdind');
          if (sortfwdind) { sortfwdind.parentNode.removeChild(sortfwdind); }
          sortrevind = document.getElementById('sorttable_sortrevind');
          if (sortrevind) { sortrevind.parentNode.removeChild(sortrevind); }
          
          this.className += ' sorttable_sorted';
          sortfwdind = document.createElement('span');
          sortfwdind.id = "sorttable_sortfwdind";
          sortfwdind.innerHTML = stIsIE ? '&nbsp<font face="webdings">6</font>' : '&nbsp;&#x25BE;';
          this.appendChild(sortfwdind);

	        // build an array to sort. This is a Schwartzian transform thing,
	        // i.e., we "decorate" each row with the actual sort key,
	        // sort based on the sort keys, and then put the rows back in order
	        // which is a lot faster because you only do getInnerText once per row
	        row_array = [];
	        col = this.sorttable_columnindex;
	        rows = this.sorttable_tbody.rows;
	        for (var j=0; j<rows.length; j++) {
	          row_array[row_array.length] = [sorttable.getInnerText(rows[j].cells[col]), rows[j]];
	        }
	        /* If you want a stable sort, uncomment the following line */
	        //sorttable.shaker_sort(row_array, this.sorttable_sortfunction);
	        /* and comment out this one */
	        row_array.sort(this.sorttable_sortfunction);
	        
	        tb = this.sorttable_tbody;
	        for (var j=0; j<row_array.length; j++) {
	          tb.appendChild(row_array[j][1]);
	        }
	        
	        delete row_array;
	      });
	    }
    }
  },
  
  guessType: function(table, column) {
    // guess the type of a column based on its first non-blank row
    sortfn = sorttable.sort_alpha;
    for (var i=0; i<table.tBodies[0].rows.length; i++) {
      text = sorttable.getInnerText(table.tBodies[0].rows[i].cells[column]);
      if (text != '') {
        if (text.match(/^-?[�$�]?[\d,.]+%?$/)||text.match(/^\d+((\.|,)\d+)?(E|e)(\+|\-)\d+/)) {
          return sorttable.sort_numeric;
        }
        // check for a date: dd/mm/yyyy or dd/mm/yy 
        // can have / or . or - as separator
        // can be mm/dd as well
        possdate = text.match(sorttable.DATE_RE)
        if (possdate) {
          // looks like a date
          first = parseInt(possdate[1]);
          second = parseInt(possdate[2]);
          if (first > 12) {
            // definitely dd/mm
            return sorttable.sort_ddmm;
          } else if (second > 12) {
            return sorttable.sort_mmdd;
          } else {
            // looks like a date, but we can't tell which, so assume
            // that it's dd/mm (English imperialism!) and keep looking
            sortfn = sorttable.sort_ddmm;
          }
        }
      }
    }
    return sortfn;
  },
  
  getInnerText: function(node) {
    // gets the text we want to use for sorting for a cell.
    // strips leading and trailing whitespace.
    // this is *not* a generic getInnerText function; it's special to sorttable.
    // for example, you can override the cell text with a customkey attribute.
    // it also gets .value for <input> fields.
    
    hasInputs = (typeof node.getElementsByTagName == 'function') &&
                 node.getElementsByTagName('input').length;
    
    if (node.getAttribute("sorttable_customkey") != null) {
      return node.getAttribute("sorttable_customkey");
    }
    else if (typeof node.textContent != 'undefined' && !hasInputs) {
      return node.textContent.replace(/^\s+|\s+$/g, '');
    }
    else if (typeof node.innerText != 'undefined' && !hasInputs) {
      return node.innerText.replace(/^\s+|\s+$/g, '');
    }
    else if (typeof node.text != 'undefined' && !hasInputs) {
      return node.text.replace(/^\s+|\s+$/g, '');
    }
    else {
      switch (node.nodeType) {
        case 3:
          if (node.nodeName.toLowerCase() == 'input') {
            return node.value.replace(/^\s+|\s+$/g, '');
          }
        case 4:
          return node.nodeValue.replace(/^\s+|\s+$/g, '');
          break;
        case 1:
        case 11:
          var innerText = '';
          for (var i = 0; i < node.childNodes.length; i++) {
            innerText += sorttable.getInnerText(node.childNodes[i]);
          }
          return innerText.replace(/^\s+|\s+$/g, '');
          break;
        default:
          return '';
      }
    }
  },
  
  reverse: function(tbody) {
    // reverse the rows in a tbody
    newrows = [];
    for (var i=0; i<tbody.rows.length; i++) {
      newrows[newrows.length] = tbody.rows[i];
    }
    for (var i=newrows.length-1; i>=0; i--) {
       tbody.appendChild(newrows[i]);
    }
    delete newrows;
  },
  
  /* sort functions
     each sort function takes two parameters, a and b
     you are comparing a[0] and b[0] */
  /* Numeric order */
  sort_numeric: function(a,b) {
	aa = parseFloat(a[0].replace(/[^0-9.\-eE]/g,''));
	if (isNaN(aa)) aa = 0;
	bb = parseFloat(b[0].replace(/[^0-9.\-eE]/g,''));
	if (isNaN(bb)) bb = 0;
	return aa-bb;
    },
//   sort_numeric: function(a,b) {
//     aa = parseFloat(a[0].replace(/[^0-9.-eE]/g,''));
//     if (isNaN(aa)) aa = 0;
//     bb = parseFloat(b[0].replace(/[^0-9.-eE]/g,'')); 
//     if (isNaN(bb)) bb = 0;    
//     return aa-bb;
//   },

  /* alphabetical order */
  sort_alpha: function(a,b) {
    if (a[0]==b[0]) return 0;
    if (a[0]<b[0]) return -1;
    return 1;
  },

  /* sort dates formatted as ddmm (day first, month after) */
  sort_ddmm: function(a,b) {
    mtch = a[0].match(sorttable.DATE_RE);
    y = mtch[3]; m = mtch[2]; d = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt1 = y+m+d;
    mtch = b[0].match(sorttable.DATE_RE);
    y = mtch[3]; m = mtch[2]; d = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt2 = y+m+d;
    if (dt1==dt2) return 0;
    if (dt1<dt2) return -1;
    return 1;
  },

  /* sort dates formatted as mmdd (month first, day after) */
  sort_mmdd: function(a,b) {
    mtch = a[0].match(sorttable.DATE_RE);
    y = mtch[3]; d = mtch[2]; m = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt1 = y+m+d;
    mtch = b[0].match(sorttable.DATE_RE);
    y = mtch[3]; d = mtch[2]; m = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt2 = y+m+d;
    if (dt1==dt2) return 0;
    if (dt1<dt2) return -1;
    return 1;
  },
  
  shaker_sort: function(list, comp_func) {
    // A stable sort function to allow multi-level sorting of data
    // see: http://en.wikipedia.org/wiki/Cocktail_sort
    // thanks to Joseph Nahmias
    var b = 0;
    var t = list.length - 1;
    var swap = true;

    while(swap) {
        swap = false;
        for(var i = b; i < t; ++i) {
            if ( comp_func(list[i], list[i+1]) > 0 ) {
                var q = list[i]; list[i] = list[i+1]; list[i+1] = q;
                swap = true;
            }
        } // for
        t--;

        if (!swap) break;

        for(var i = t; i > b; --i) {
            if ( comp_func(list[i], list[i-1]) < 0 ) {
                var q = list[i]; list[i] = list[i-1]; list[i-1] = q;
                swap = true;
            }
        } // for
        b++;

    } // while(swap)
  }  
}

/* ******************************************************************
   Supporting functions: bundled here to avoid depending on a library
   ****************************************************************** */

// Dean Edwards/Matthias Miller/John Resig

/* for Mozilla/Opera9 */
if (document.addEventListener) {
    document.addEventListener("DOMContentLoaded", sorttable.init, false);
}

/* for Internet Explorer */
/*@cc_on @*/
/*@if (@_win32)
    document.write("<script id=__ie_onload defer src=javascript:void(0)><\/script>");
    var script = document.getElementById("__ie_onload");
    script.onreadystatechange = function() {
        if (this.readyState == "complete") {
            sorttable.init(); // call the onload handler
        }
    };
/*@end @*/

/* for Safari */
if (/WebKit/i.test(navigator.userAgent)) { // sniff
    var _timer = setInterval(function() {
        if (/loaded|complete/.test(document.readyState)) {
            sorttable.init(); // call the onload handler
        }
    }, 10);
}

/* for other browsers */
window.onload = sorttable.init;

// written by Dean Edwards, 2005
// with input from Tino Zijdel, Matthias Miller, Diego Perini

// http://dean.edwards.name/weblog/2005/10/add-event/

function dean_addEvent(element, type, handler) {
	if (element.addEventListener) {
		element.addEventListener(type, handler, false);
	} else {
		// assign each event handler a unique ID
		if (!handler.$$guid) handler.$$guid = dean_addEvent.guid++;
		// create a hash table of event types for the element
		if (!element.events) element.events = {};
		// create a hash table of event handlers for each element/event pair
		var handlers = element.events[type];
		if (!handlers) {
			handlers = element.events[type] = {};
			// store the existing event handler (if there is one)
			if (element["on" + type]) {
				handlers[0] = element["on" + type];
			}
		}
		// store the event handler in the hash table
		handlers[handler.$$guid] = handler;
		// assign a global event handler to do all the work
		element["on" + type] = handleEvent;
	}
};
// a counter used to create unique IDs
dean_addEvent.guid = 1;

function removeEvent(element, type, handler) {
	if (element.removeEventListener) {
		element.removeEventListener(type, handler, false);
	} else {
		// delete the event handler from the hash table
		if (element.events && element.events[type]) {
			delete element.events[type][handler.$$guid];
		}
	}
};

function handleEvent(event) {
	var returnValue = true;
	// grab the event object (IE uses a global event object)
	event = event || fixEvent(((this.ownerDocument || this.document || this).parentWindow || window).event);
	// get a reference to the hash table of event handlers
	var handlers = this.events[event.type];
	// execute each event handler
	for (var i in handlers) {
		this.$$handleEvent = handlers[i];
		if (this.$$handleEvent(event) === false) {
			returnValue = false;
		}
	}
	return returnValue;
};

function fixEvent(event) {
	// add W3C standard event methods
	event.preventDefault = fixEvent.preventDefault;
	event.stopPropagation = fixEvent.stopPropagation;
	return event;
};
fixEvent.preventDefault = function() {
	this.returnValue = false;
};
fixEvent.stopPropagation = function() {
  this.cancelBubble = true;
}

// Dean's forEach: http://dean.edwards.name/base/forEach.js
/*
	forEach, version 1.0
	Copyright 2006, Dean Edwards
	License: http://www.opensource.org/licenses/mit-license.php
*/

// array-like enumeration
if (!Array.forEach) { // mozilla already supports this
	Array.forEach = function(array, block, context) {
		for (var i = 0; i < array.length; i++) {
			block.call(context, array[i], i, array);
		}
	};
}

// generic enumeration
Function.prototype.forEach = function(object, block, context) {
	for (var key in object) {
		if (typeof this.prototype[key] == "undefined") {
			block.call(context, object[key], key, object);
		}
	}
};

// character enumeration
String.forEach = function(string, block, context) {
	Array.forEach(string.split(""), function(chr, index) {
		block.call(context, chr, index, string);
	});
};

// globally resolve forEach enumeration
var forEach = function(object, block, context) {
	if (object) {
		var resolve = Object; // default
		if (object instanceof Function) {
			// functions have a "length" property
			resolve = Function;
		} else if (object.forEach instanceof Function) {
			// the object implements a custom forEach method so use that
			object.forEach(block, context);
			return;
		} else if (typeof object == "string") {
			// the object is a string
			resolve = String;
		} else if (typeof object.length == "number") {
			// the object is array-like
			resolve = Array;
		}
		resolve.forEach(object, block, context);
	}
}

// --> 
</script>
<style type='text/css'>
/* Style sheet for the HTML formatting of RSAT results */

/* BODY  */
body {
       font-family: Verdana, Helvetica, Arial, sans-serif;
       font-size: 70%;
       margin-top: 2px;
       margin-left: 20px;
       text-align: justify;
       background: #ffffff;
       margin-right: 20px;
/*       background: #0D73A7 url(images/bullet2-normal.gif) no-repeat 7px 7px;*/
}


/* div for menu */

#Menu_space {
	margin-top:120px;
	margin-bottom:300px;
}
#Menu_wait {
	position:absolute;
	top:120px;
	left:50%;
	width:400px;
	margin-left: -200px;
	padding:10px;
	text-align:center;
	}

#Menu {
	position:absolute;
	top:120px;
	left:50%;
	width:800px;
	margin-left: -400px;
	padding:10px;
	background-color:#eee;
	border:1px dashed #999;
	line-height:17px;
	font-size: 110%;
	voice-family: "\"}\"";
	voice-family:inherit;
	text-align:left;
	}

#Menu h3 {
	margin:0;
	text-align:center;
	padding-bottom:5px;
}

#Menu ul {
	list-style-type:none;
}

/* TABLE */
#Menu table {
	margin: 10px 10px 10px;
}

#Menu  td, th {
	font-size: 70%;
	padding: 2px 10px;
	vertical-align:top;
}

.menulink a:link,a:visited {
	color:#cc6600;
	background: transparent;
	text-decoration: none;
	}

.menulink a:visited {
	color:#cc6600;
	background: transparent;
	text-decoration: none;
	}

.menulink A:active {
	color: #cc6600;
	background: transparent;
	text-decoration: none
}

.menulink A:hover {
	text-decoration: underline;
	color: #cc6600;
}


/* Links  */

A:link,A:visited {
	color: #0D73A7;
	background: transparent;
	text-decoration: none;
}

A:active {
	color: #ff0000;
	background: transparent;
	text-decoration: none
}

A:hover {
	text-decoration: underline;
	color: #cc6600;
}

/* Headers  */

h1 {
	margin-top: 10px;
	padding-top: 15px;
	padding-bottom: 15px;
	margin-bottom: 0px;
	padding-left: 10px;
	border: 1px solid #2D282E;
	background-color: #0D73A7;
	font-size: 16px;
	color: #D6EEFA;
}
h1 a:link, h1 a:visited {
	color: #D6EEFA;
}

h1 a:hover {
	color: #ffffff;
}

h2 {
	margin-top: 10px;
	padding-top: 15px;
	margin-bottom: 0px;
	color: #002266;
	font-size: 15px;
}

h3 {
	margin-top: 6px;
	padding-top: 6px;
	margin-bottom: 0px;
	color: #002266;
	font-size: 11px;
}

h4 {
	margin-top: 4px;
	padding-top: 4px;
	margin-bottom: 0px;
	color : #2D282E;
	font-size: 11px;
}

h2.motif {
	margin-top: 3px;
	padding-top: 0px;
	margin-bottom: 4px;
	color : #2D282E;
	font-size: 12px;
}

/* Other tag formatting  */
hr {
	border: 1px dotted #2D282E;
	height: 1px;
}

hr.solid {
	border: 1px solid #2D282E;
	height: 1px;
}

pre,tt {
         font-size: 12px;
}

pre { 
      background:#EEEEEE;
 }


center {
	margin-top: 5px;
	margin-bottom: 20px;
	font-weight: bold;
}

blockquote {
	color : #cc6600;
	font-size: 12px;
}

body blockquote.information {
	color : #009900;
	font-size: 12px;
}

body blockquote.warning {
	color : #aa0000;
	font-size: 12px;
}

blockquote.demo {
	color : #000000;
	font-size: 12px;
	font-style:italic;
}



/* TABLE */
table.simple {
	margin: 10px 20px 20px;
	color: #000000;
}

table.simple td,table.list th {
	font-size: 70%;
	padding: 2px 10px;
	background-color: #FFFFFF;
	page-break-inside: auto;
}

table.simple th {
	font-size: 70%;
	background-color: #F6E6CA;
}

/* TABLE */

/* table with white bg and small fonts */
table.whitebg {
	margin: 10px 20px 20px;
	color: #000000;
	border-left: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	border-spacing: 0px;
}

table.whitebg td,table.whitebg th {
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	padding: 2px 10px;
	background-color: #FFFFFF;
	page-break-inside: auto;
}


/* table with blue bg and small font */
table.whitebg th {
	font-size: 70%;
	background-color: #F6E6CA;
}

table.bluebg {
	color: #333333;
	border-left: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	}

table.bluebg td,table.bluebg th {
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	background-color: #D6EEFA;
	page-break-inside: auto;
}

table.bluebg th {
	background-color: #0D73A7;
	color: #D6EEFA;
}
	
/* Table on result pages - compatible with the sorttable type defined by javascript */

table.sortable {
	margin: 10px 20px 20px;
	color: #000000;
	border-left: 1px solid #cbcbb4;
	border-right: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	border-spacing: 0px;
}

table.sortable td,table.sortable th {
	padding: 2px 10px;
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	padding: 2px 10px;
	background-color: #FFFFFF;
	page-break-inside: auto;
}

table.sortable th {
	font-size: 70%;
	background-color: #0D73A7;
	color: #D6EEFA;
}


/* LINK TABLE ON RESULTS PAGES */
table.resultlink {
	margin-left:5px;
	width : 90%;
	color: #2D282E;
	background-color: #D6EEFA;
}


table.resultlink td, table.resultlink th {
	font-size: 70%;
	padding-left:5px;
	padding-right:3px;
	text-align :left;
	page-break-inside: auto;
}

/* COLLAPSIBLE MENUS */

.menu_heading_open {
	background: url(images_html/arrow_box_down.gif) no-repeat 5px 7px;
	text-decoration: none;
	padding: 0px 6px 4px 21px;
	margin: 0;
	cursor: pointer;
	font-weight: bold;
	display: block;
}

.menu_heading_closed {
	background: url(images_html/arrow_box.gif) no-repeat 5px 7px;
	text-decoration: underline; 
	display: block;
	padding:0px 6px 4px 21px;
	margin: 0;
	cursor: pointer;
	font-weight: bold;
}

.menu_collapsible {
	display: none;
	margin-bottom: 10px;
	margin-left: 30px;
}

.menu_collapsible_display {
   display: block;
   margin-bottom: 10px;
   margin-left: 30px;
}
</style>
<header>
<body bgcolor='#ffffff'>
<pre> position-analysis -v 1 -i $RSAT/public_html/tmp/www-data/2022/09/05/peak-motifs.2022-09-05.161558_2022-09-05.161558_xkasEu/data/sequences/peak-motifs_test_purged_ml40_mis3.fasta -format fasta -sort -return html,chi,sig,distrib,graphs,rank,index -max_graphs 20 -1str -ovlp -seqtype dna -l 1 -ci 20 -img_format png -title FNR_Anaerobic -origin center -offset 0 -o $RSAT/public_html/tmp/www-data/2022/09/05/peak-motifs.2022-09-05.161558_2022-09-05.161558_xkasEu/results/composition/peak-motifs_test_profiles-1str-ovlp_1nt_ci20.tab
 Citation: van Helden, et al. (2000).  Nucleic Acids Res 28, 1000-1010.
 Sequence file                	$RSAT/public_html/tmp/www-data/2022/09/05/peak-motifs.2022-09-05.161558_2022-09-05.161558_xkasEu/data/sequences/peak-motifs_test_purged_ml40_mis3.fasta
 Sequence format              	fasta
 Sequence type                	dna
 Output file                  	$RSAT/public_html/tmp/www-data/2022/09/05/peak-motifs.2022-09-05.161558_2022-09-05.161558_xkasEu/results/composition/peak-motifs_test_profiles-1str-ovlp_1nt_ci20.tab
 Oligo length                 	1
 Occurrences counted  on a single  strands
 Conditions of applicability checked.
 Background model estimation: homogeneous repartition
 Sequence statistics:
	Nb of sequences              	212
	Sum of sequence lengths      	96504
	Min sequence length          	0
	Max sequence length          	1713
	Average sequence length      	455
	Possible positions           	96504
 Oligonucleotide statistics:
	Total occurrences    	96362
 Position interval parameters:
	Position interval    	20
	Number of windows    	86
	Total positions      	96504
	Degrees of freedom   	85
 K-mer clustering parameters:
	Number of clusters   	0
	Clustering method    	complete
 Position intervals:
	window	[min,max]	mid	seq	occ
	1	-43	[-859,-840]	-849.5	1	17
	2	-42	[-839,-820]	-829.5	2	33
	3	-41	[-819,-800]	-809.5	2	40
	4	-40	[-799,-780]	-789.5	2	40
	5	-39	[-779,-760]	-769.5	2	40
	6	-38	[-759,-740]	-749.5	2	40
	7	-37	[-739,-720]	-729.5	2	40
	8	-36	[-719,-700]	-709.5	2	40
	9	-35	[-699,-680]	-689.5	3	42
	10	-34	[-679,-660]	-669.5	5	91
	11	-33	[-659,-640]	-649.5	5	100
	12	-32	[-639,-620]	-629.5	7	130
	13	-31	[-619,-600]	-609.5	8	158
	14	-30	[-599,-580]	-589.5	8	160
	15	-29	[-579,-560]	-569.5	9	178
	16	-28	[-559,-540]	-549.5	9	180
	17	-27	[-539,-520]	-529.5	9	180
	18	-26	[-519,-500]	-509.5	10	193
	19	-25	[-499,-480]	-489.5	11	206
	20	-24	[-479,-460]	-469.5	11	220
	21	-23	[-459,-440]	-449.5	14	247
	22	-22	[-439,-420]	-429.5	16	298
	23	-21	[-419,-400]	-409.5	17	331
	24	-20	[-399,-380]	-389.5	20	357
	25	-19	[-379,-360]	-369.5	21	411
	26	-18	[-359,-340]	-349.5	26	480
	27	-17	[-339,-320]	-329.5	33	596
	28	-16	[-319,-300]	-309.5	37	710
	29	-15	[-299,-280]	-289.5	44	823
	30	-14	[-279,-260]	-269.5	53	983
	31	-13	[-259,-240]	-249.5	61	1152
	32	-12	[-239,-220]	-229.5	77	1389
	33	-11	[-219,-200]	-209.5	97	1694
	34	-10	[-199,-180]	-189.5	121	2165
	35	-9	[-179,-160]	-169.5	143	2633
	36	-8	[-159,-140]	-149.5	165	3045
	37	-7	[-139,-120]	-129.5	194	3629
	38	-6	[-119,-100]	-109.5	212	4094
	39	-5	[-99,-80]	-89.5	212	4240
	40	-4	[-79,-60]	-69.5	212	4240
	41	-3	[-59,-40]	-49.5	212	4240
	42	-2	[-39,-20]	-29.5	212	4240
	43	-1	[-19,0]	-9.5	212	4240
	44	0	[1,20]	10.5	212	4240
	45	1	[21,40]	30.5	212	4240
	46	2	[41,60]	50.5	212	4240
	47	3	[61,80]	70.5	212	4240
	48	4	[81,100]	90.5	212	4240
	49	5	[101,120]	110.5	211	4075
	50	6	[121,140]	130.5	193	3601
	51	7	[141,160]	150.5	164	3020
	52	8	[161,180]	170.5	138	2608
	53	9	[181,200]	190.5	120	2142
	54	10	[201,220]	210.5	96	1676
	55	11	[221,240]	230.5	77	1373
	56	12	[241,260]	250.5	61	1141
	57	13	[261,280]	270.5	53	972
	58	14	[281,300]	290.5	44	815
	59	15	[301,320]	310.5	37	706
	60	16	[321,340]	330.5	33	588
	61	17	[341,360]	350.5	26	474
	62	18	[361,380]	370.5	21	410
	63	19	[381,400]	390.5	19	353
	64	20	[401,420]	410.5	17	330
	65	21	[421,440]	430.5	16	296
	66	22	[441,460]	450.5	14	242
	67	23	[461,480]	470.5	11	220
	68	24	[481,500]	490.5	11	205
	69	25	[501,520]	510.5	10	192
	70	26	[521,540]	530.5	9	180
	71	27	[541,560]	550.5	9	180
	72	28	[561,580]	570.5	9	176
	73	29	[581,600]	590.5	8	160
	74	30	[601,620]	610.5	8	157
	75	31	[621,640]	630.5	7	128
	76	32	[641,660]	650.5	5	100
	77	33	[661,680]	670.5	5	89
	78	34	[681,700]	690.5	3	42
	79	35	[701,720]	710.5	2	40
	80	36	[721,740]	730.5	2	40
	81	37	[741,760]	750.5	2	40
	82	38	[761,780]	770.5	2	40
	83	39	[781,800]	790.5	2	40
	84	40	[801,820]	810.5	2	40
	85	41	[821,840]	830.5	2	32
	86	42	[841,860]	850.5	1	16

 Column headers
	1	seq            	pattern sequence
	2	id             	pattern identifier
	3	occ            	pattern occurrences
	4	chi2           	observed chi-square
	5	df             	degrees of freedom
	6	Pval           	P-value (probability for one word to be a false positive)
	7	Eval           	E-value; expected number of false positives (Eval = Pval * nb_tests)
	8	sig            	Significance (sig = -log10(Eval))
	9	rank           	rank of the pattern according to sorting criterion
	10	-849.5         	occurrences in window	1	[-859,-840]
	11	-829.5         	occurrences in window	2	[-839,-820]
	12	-809.5         	occurrences in window	3	[-819,-800]
	13	-789.5         	occurrences in window	4	[-799,-780]
	14	-769.5         	occurrences in window	5	[-779,-760]
	15	-749.5         	occurrences in window	6	[-759,-740]
	16	-729.5         	occurrences in window	7	[-739,-720]
	17	-709.5         	occurrences in window	8	[-719,-700]
	18	-689.5         	occurrences in window	9	[-699,-680]
	19	-669.5         	occurrences in window	10	[-679,-660]
	20	-649.5         	occurrences in window	11	[-659,-640]
	21	-629.5         	occurrences in window	12	[-639,-620]
	22	-609.5         	occurrences in window	13	[-619,-600]
	23	-589.5         	occurrences in window	14	[-599,-580]
	24	-569.5         	occurrences in window	15	[-579,-560]
	25	-549.5         	occurrences in window	16	[-559,-540]
	26	-529.5         	occurrences in window	17	[-539,-520]
	27	-509.5         	occurrences in window	18	[-519,-500]
	28	-489.5         	occurrences in window	19	[-499,-480]
	29	-469.5         	occurrences in window	20	[-479,-460]
	30	-449.5         	occurrences in window	21	[-459,-440]
	31	-429.5         	occurrences in window	22	[-439,-420]
	32	-409.5         	occurrences in window	23	[-419,-400]
	33	-389.5         	occurrences in window	24	[-399,-380]
	34	-369.5         	occurrences in window	25	[-379,-360]
	35	-349.5         	occurrences in window	26	[-359,-340]
	36	-329.5         	occurrences in window	27	[-339,-320]
	37	-309.5         	occurrences in window	28	[-319,-300]
	38	-289.5         	occurrences in window	29	[-299,-280]
	39	-269.5         	occurrences in window	30	[-279,-260]
	40	-249.5         	occurrences in window	31	[-259,-240]
	41	-229.5         	occurrences in window	32	[-239,-220]
	42	-209.5         	occurrences in window	33	[-219,-200]
	43	-189.5         	occurrences in window	34	[-199,-180]
	44	-169.5         	occurrences in window	35	[-179,-160]
	45	-149.5         	occurrences in window	36	[-159,-140]
	46	-129.5         	occurrences in window	37	[-139,-120]
	47	-109.5         	occurrences in window	38	[-119,-100]
	48	-89.5          	occurrences in window	39	[-99,-80]
	49	-69.5          	occurrences in window	40	[-79,-60]
	50	-49.5          	occurrences in window	41	[-59,-40]
	51	-29.5          	occurrences in window	42	[-39,-20]
	52	-9.5           	occurrences in window	43	[-19,0]
	53	10.5           	occurrences in window	44	[1,20]
	54	30.5           	occurrences in window	45	[21,40]
	55	50.5           	occurrences in window	46	[41,60]
	56	70.5           	occurrences in window	47	[61,80]
	57	90.5           	occurrences in window	48	[81,100]
	58	110.5          	occurrences in window	49	[101,120]
	59	130.5          	occurrences in window	50	[121,140]
	60	150.5          	occurrences in window	51	[141,160]
	61	170.5          	occurrences in window	52	[161,180]
	62	190.5          	occurrences in window	53	[181,200]
	63	210.5          	occurrences in window	54	[201,220]
	64	230.5          	occurrences in window	55	[221,240]
	65	250.5          	occurrences in window	56	[241,260]
	66	270.5          	occurrences in window	57	[261,280]
	67	290.5          	occurrences in window	58	[281,300]
	68	310.5          	occurrences in window	59	[301,320]
	69	330.5          	occurrences in window	60	[321,340]
	70	350.5          	occurrences in window	61	[341,360]
	71	370.5          	occurrences in window	62	[361,380]
	72	390.5          	occurrences in window	63	[381,400]
	73	410.5          	occurrences in window	64	[401,420]
	74	430.5          	occurrences in window	65	[421,440]
	75	450.5          	occurrences in window	66	[441,460]
	76	470.5          	occurrences in window	67	[461,480]
	77	490.5          	occurrences in window	68	[481,500]
	78	510.5          	occurrences in window	69	[501,520]
	79	530.5          	occurrences in window	70	[521,540]
	80	550.5          	occurrences in window	71	[541,560]
	81	570.5          	occurrences in window	72	[561,580]
	82	590.5          	occurrences in window	73	[581,600]
	83	610.5          	occurrences in window	74	[601,620]
	84	630.5          	occurrences in window	75	[621,640]
	85	650.5          	occurrences in window	76	[641,660]
	86	670.5          	occurrences in window	77	[661,680]
	87	690.5          	occurrences in window	78	[681,700]
	88	710.5          	occurrences in window	79	[701,720]
	89	730.5          	occurrences in window	80	[721,740]
	90	750.5          	occurrences in window	81	[741,760]
	91	770.5          	occurrences in window	82	[761,780]
	92	790.5          	occurrences in window	83	[781,800]
	93	810.5          	occurrences in window	84	[801,820]
	94	830.5          	occurrences in window	85	[821,840]
	95	850.5          	occurrences in window	86	[841,860]
</pre>

<table  class="sortable"  cellspacing='1' cellpadding='3' border='1'>
<tr valign='top'>
<th align='left' >seq</th>
<th align='left'>id</th>
<th align='left'>occ</th>
<th align='left'>chi2</th>
<th align='left'>df</th>
<th align='left'>Pval</th>
<th align='left'>Eval</th>
<th align='left'>sig</th>
<th align='left'>rank</th>
<th align='left'>-849.5</th>
<th align='left'>-829.5</th>
<th align='left'>-809.5</th>
<th align='left'>-789.5</th>
<th align='left'>-769.5</th>
<th align='left'>-749.5</th>
<th align='left'>-729.5</th>
<th align='left'>-709.5</th>
<th align='left'>-689.5</th>
<th align='left'>-669.5</th>
<th align='left'>-649.5</th>
<th align='left'>-629.5</th>
<th align='left'>-609.5</th>
<th align='left'>-589.5</th>
<th align='left'>-569.5</th>
<th align='left'>-549.5</th>
<th align='left'>-529.5</th>
<th align='left'>-509.5</th>
<th align='left'>-489.5</th>
<th align='left'>-469.5</th>
<th align='left'>-449.5</th>
<th align='left'>-429.5</th>
<th align='left'>-409.5</th>
<th align='left'>-389.5</th>
<th align='left'>-369.5</th>
<th align='left'>-349.5</th>
<th align='left'>-329.5</th>
<th align='left'>-309.5</th>
<th align='left'>-289.5</th>
<th align='left'>-269.5</th>
<th align='left'>-249.5</th>
<th align='left'>-229.5</th>
<th align='left'>-209.5</th>
<th align='left'>-189.5</th>
<th align='left'>-169.5</th>
<th align='left'>-149.5</th>
<th align='left'>-129.5</th>
<th align='left'>-109.5</th>
<th align='left'>-89.5</th>
<th align='left'>-69.5</th>
<th align='left'>-49.5</th>
<th align='left'>-29.5</th>
<th align='left'>-9.5</th>
<th align='left'>10.5</th>
<th align='left'>30.5</th>
<th align='left'>50.5</th>
<th align='left'>70.5</th>
<th align='left'>90.5</th>
<th align='left'>110.5</th>
<th align='left'>130.5</th>
<th align='left'>150.5</th>
<th align='left'>170.5</th>
<th align='left'>190.5</th>
<th align='left'>210.5</th>
<th align='left'>230.5</th>
<th align='left'>250.5</th>
<th align='left'>270.5</th>
<th align='left'>290.5</th>
<th align='left'>310.5</th>
<th align='left'>330.5</th>
<th align='left'>350.5</th>
<th align='left'>370.5</th>
<th align='left'>390.5</th>
<th align='left'>410.5</th>
<th align='left'>430.5</th>
<th align='left'>450.5</th>
<th align='left'>470.5</th>
<th align='left'>490.5</th>
<th align='left'>510.5</th>
<th align='left'>530.5</th>
<th align='left'>550.5</th>
<th align='left'>570.5</th>
<th align='left'>590.5</th>
<th align='left'>610.5</th>
<th align='left'>630.5</th>
<th align='left'>650.5</th>
<th align='left'>670.5</th>
<th align='left'>690.5</th>
<th align='left'>710.5</th>
<th align='left'>730.5</th>
<th align='left'>750.5</th>
<th align='left'>770.5</th>
<th align='left'>790.5</th>
<th align='left'>810.5</th>
<th align='left'>830.5</th>
<th align='left'>850.5</th>
</tr>

<tr valign='top'>
<td>g</td>
<td>g</td>
<td>22115</td>
<td>96.0</td>
<td>85</td>
<td>2.0e-01</td>
<td>0.78</td>
<td>0.11</td>
<td>1</td>
<td>6</td>
<td>7</td>
<td>10</td>
<td>9</td>
<td>8</td>
<td>6</td>
<td>14</td>
<td>14</td>
<td>7</td>
<td>21</td>
<td>26</td>
<td>20</td>
<td>50</td>
<td>34</td>
<td>42</td>
<td>37</td>
<td>47</td>
<td>50</td>
<td>48</td>
<td>66</td>
<td>65</td>
<td>79</td>
<td>78</td>
<td>91</td>
<td>108</td>
<td>111</td>
<td>144</td>
<td>143</td>
<td>228</td>
<td>224</td>
<td>271</td>
<td>316</td>
<td>389</td>
<td>508</td>
<td>631</td>
<td>722</td>
<td>816</td>
<td>969</td>
<td>969</td>
<td>951</td>
<td>927</td>
<td>937</td>
<td>901</td>
<td>891</td>
<td>920</td>
<td>937</td>
<td>957</td>
<td>924</td>
<td>942</td>
<td>818</td>
<td>713</td>
<td>608</td>
<td>528</td>
<td>385</td>
<td>336</td>
<td>296</td>
<td>244</td>
<td>179</td>
<td>165</td>
<td>141</td>
<td>128</td>
<td>98</td>
<td>86</td>
<td>79</td>
<td>57</td>
<td>60</td>
<td>55</td>
<td>47</td>
<td>43</td>
<td>48</td>
<td>42</td>
<td>46</td>
<td>38</td>
<td>40</td>
<td>37</td>
<td>25</td>
<td>21</td>
<td>8</td>
<td>14</td>
<td>13</td>
<td>10</td>
<td>9</td>
<td>9</td>
<td>9</td>
<td>4</td>
<td>5</td>
</tr>

<tr valign='top'>
<td>c</td>
<td>c</td>
<td>22753</td>
<td>95.5</td>
<td>85</td>
<td>2.0e-01</td>
<td>0.82</td>
<td>0.09</td>
<td>2</td>
<td>3</td>
<td>9</td>
<td>7</td>
<td>10</td>
<td>11</td>
<td>7</td>
<td>5</td>
<td>10</td>
<td>11</td>
<td>25</td>
<td>19</td>
<td>40</td>
<td>45</td>
<td>39</td>
<td>48</td>
<td>48</td>
<td>40</td>
<td>51</td>
<td>45</td>
<td>49</td>
<td>67</td>
<td>73</td>
<td>87</td>
<td>80</td>
<td>80</td>
<td>115</td>
<td>144</td>
<td>180</td>
<td>183</td>
<td>228</td>
<td>254</td>
<td>356</td>
<td>408</td>
<td>528</td>
<td>616</td>
<td>747</td>
<td>899</td>
<td>941</td>
<td>977</td>
<td>1003</td>
<td>1006</td>
<td>971</td>
<td>947</td>
<td>965</td>
<td>927</td>
<td>926</td>
<td>978</td>
<td>970</td>
<td>945</td>
<td>873</td>
<td>734</td>
<td>617</td>
<td>504</td>
<td>400</td>
<td>329</td>
<td>265</td>
<td>233</td>
<td>230</td>
<td>181</td>
<td>149</td>
<td>112</td>
<td>103</td>
<td>90</td>
<td>94</td>
<td>71</td>
<td>67</td>
<td>59</td>
<td>65</td>
<td>50</td>
<td>51</td>
<td>44</td>
<td>39</td>
<td>52</td>
<td>33</td>
<td>42</td>
<td>33</td>
<td>28</td>
<td>8</td>
<td>9</td>
<td>12</td>
<td>11</td>
<td>14</td>
<td>6</td>
<td>12</td>
<td>10</td>
<td>0</td>
</tr>

<tr valign='top'>
<td>t</td>
<td>t</td>
<td>25749</td>
<td>94.0</td>
<td>85</td>
<td>2.4e-01</td>
<td>0.95</td>
<td>0.02</td>
<td>3</td>
<td>3</td>
<td>8</td>
<td>12</td>
<td>10</td>
<td>11</td>
<td>11</td>
<td>10</td>
<td>11</td>
<td>13</td>
<td>14</td>
<td>27</td>
<td>28</td>
<td>34</td>
<td>47</td>
<td>44</td>
<td>38</td>
<td>47</td>
<td>50</td>
<td>52</td>
<td>52</td>
<td>51</td>
<td>79</td>
<td>74</td>
<td>89</td>
<td>102</td>
<td>125</td>
<td>156</td>
<td>209</td>
<td>200</td>
<td>263</td>
<td>300</td>
<td>346</td>
<td>455</td>
<td>550</td>
<td>709</td>
<td>771</td>
<td>936</td>
<td>1101</td>
<td>1125</td>
<td>1137</td>
<td>1214</td>
<td>1139</td>
<td>1204</td>
<td>1214</td>
<td>1162</td>
<td>1192</td>
<td>1170</td>
<td>1141</td>
<td>1110</td>
<td>974</td>
<td>756</td>
<td>676</td>
<td>575</td>
<td>440</td>
<td>356</td>
<td>314</td>
<td>241</td>
<td>199</td>
<td>179</td>
<td>137</td>
<td>123</td>
<td>108</td>
<td>78</td>
<td>76</td>
<td>88</td>
<td>62</td>
<td>52</td>
<td>46</td>
<td>43</td>
<td>47</td>
<td>50</td>
<td>50</td>
<td>33</td>
<td>46</td>
<td>24</td>
<td>11</td>
<td>19</td>
<td>17</td>
<td>13</td>
<td>7</td>
<td>10</td>
<td>14</td>
<td>11</td>
<td>9</td>
<td>11</td>
<td>8</td>
</tr>

<tr valign='top'>
<td>a</td>
<td>a</td>
<td>25745</td>
<td>80.1</td>
<td>85</td>
<td>6.3e-01</td>
<td>2.5</td>
<td>-0.40</td>
<td>4</td>
<td>5</td>
<td>9</td>
<td>11</td>
<td>11</td>
<td>10</td>
<td>16</td>
<td>11</td>
<td>5</td>
<td>11</td>
<td>31</td>
<td>28</td>
<td>42</td>
<td>29</td>
<td>40</td>
<td>44</td>
<td>57</td>
<td>46</td>
<td>42</td>
<td>61</td>
<td>53</td>
<td>64</td>
<td>67</td>
<td>92</td>
<td>97</td>
<td>121</td>
<td>129</td>
<td>152</td>
<td>178</td>
<td>212</td>
<td>268</td>
<td>327</td>
<td>371</td>
<td>442</td>
<td>579</td>
<td>677</td>
<td>805</td>
<td>978</td>
<td>1083</td>
<td>1169</td>
<td>1149</td>
<td>1093</td>
<td>1185</td>
<td>1168</td>
<td>1145</td>
<td>1194</td>
<td>1165</td>
<td>1115</td>
<td>1193</td>
<td>1078</td>
<td>936</td>
<td>817</td>
<td>707</td>
<td>535</td>
<td>451</td>
<td>352</td>
<td>266</td>
<td>254</td>
<td>207</td>
<td>181</td>
<td>161</td>
<td>111</td>
<td>101</td>
<td>99</td>
<td>81</td>
<td>80</td>
<td>53</td>
<td>54</td>
<td>47</td>
<td>56</td>
<td>34</td>
<td>44</td>
<td>41</td>
<td>37</td>
<td>38</td>
<td>25</td>
<td>31</td>
<td>21</td>
<td>9</td>
<td>4</td>
<td>8</td>
<td>9</td>
<td>3</td>
<td>14</td>
<td>10</td>
<td>7</td>
<td>3</td>
</tr>

</table><pre>
 Host name	pedagogix
 Job started	2022-09-05.161612
 Job done	2022-09-05.161614
 Seconds	1.82
	user	1.82
	system	0.03
	cuser	0
;	csystem	0.01
</pre>
</BODY></HTML>