name: AVIESAN_2020_Pathway_Enrichment_Environment
channels:
  - bioconda
  - conda-forge
  - defaults
  - r
dependencies:
  - bioconda:bioconductor-clusterprofiler=3.14.0
  - bioconda:bioconductor-enrichplot=1.6.0
  - bioconda:bioconductor-limma=3.42.0
  - bioconda:bioconductor-org.at.tair.db=3.10.0
  - conda-forge:r-knitr
  - conda-forge:r-dt
  - conda-forge:r-rmarkdown
  - conda-forge:r-dplyr
  - conda-forge:r-tidyr
  - bioconda:bioconductor-dose=3.12.0
  - bioconda:bioconductor-pathview=1.26.0
  - conda-forge:r-ggupset=0.3.0
