<html>
<head><title>One-to-n alignments</title><style type='text/css'>
/* Style sheet for the HTML formatting of RSAT results */

/* BODY  */
body {
       font-family: Verdana, Helvetica, Arial, sans-serif;
       font-size: 70%;
       margin-top: 2px;
       margin-left: 20px;
       text-align: justify;
       background: #ffffff;
       margin-right: 20px;
/*       background: #0D73A7 url(images/bullet2-normal.gif) no-repeat 7px 7px;*/
}


/* div for menu */

#Menu_space {
	margin-top:120px;
	margin-bottom:300px;
}
#Menu_wait {
	position:absolute;
	top:120px;
	left:50%;
	width:400px;
	margin-left: -200px;
	padding:10px;
	text-align:center;
	}

#Menu {
	position:absolute;
	top:120px;
	left:50%;
	width:800px;
	margin-left: -400px;
	padding:10px;
	background-color:#eee;
	border:1px dashed #999;
	line-height:17px;
	font-size: 110%;
	voice-family: "\"}\"";
	voice-family:inherit;
	text-align:left;
	}

#Menu h3 {
	margin:0;
	text-align:center;
	padding-bottom:5px;
}

#Menu ul {
	list-style-type:none;
}

/* TABLE */
#Menu table {
	margin: 10px 10px 10px;
}

#Menu  td, th {
	font-size: 70%;
	padding: 2px 10px;
	vertical-align:top;
}

.menulink a:link,a:visited {
	color:#cc6600;
	background: transparent;
	text-decoration: none;
	}

.menulink a:visited {
	color:#cc6600;
	background: transparent;
	text-decoration: none;
	}

.menulink A:active {
	color: #cc6600;
	background: transparent;
	text-decoration: none
}

.menulink A:hover {
	text-decoration: underline;
	color: #cc6600;
}


/* Links  */

A:link,A:visited {
	color: #0D73A7;
	background: transparent;
	text-decoration: none;
}

A:active {
	color: #ff0000;
	background: transparent;
	text-decoration: none
}

A:hover {
	text-decoration: underline;
	color: #cc6600;
}

/* Headers  */

h1 {
	margin-top: 10px;
	padding-top: 15px;
	padding-bottom: 15px;
	margin-bottom: 0px;
	padding-left: 10px;
	border: 1px solid #2D282E;
	background-color: #0D73A7;
	font-size: 16px;
	color: #D6EEFA;
}
h1 a:link, h1 a:visited {
	color: #D6EEFA;
}

h1 a:hover {
	color: #ffffff;
}

h2 {
	margin-top: 10px;
	padding-top: 15px;
	margin-bottom: 0px;
	color: #002266;
	font-size: 15px;
}

h3 {
	margin-top: 6px;
	padding-top: 6px;
	margin-bottom: 0px;
	color: #002266;
	font-size: 11px;
}

h4 {
	margin-top: 4px;
	padding-top: 4px;
	margin-bottom: 0px;
	color : #2D282E;
	font-size: 11px;
}

h2.motif {
	margin-top: 3px;
	padding-top: 0px;
	margin-bottom: 4px;
	color : #2D282E;
	font-size: 12px;
}

/* Other tag formatting  */
hr {
	border: 1px dotted #2D282E;
	height: 1px;
}

hr.solid {
	border: 1px solid #2D282E;
	height: 1px;
}

pre,tt {
         font-size: 12px;
}

pre { 
      background:#EEEEEE;
 }


center {
	margin-top: 5px;
	margin-bottom: 20px;
	font-weight: bold;
}

blockquote {
	color : #cc6600;
	font-size: 12px;
}

body blockquote.information {
	color : #009900;
	font-size: 12px;
}

body blockquote.warning {
	color : #aa0000;
	font-size: 12px;
}

blockquote.demo {
	color : #000000;
	font-size: 12px;
	font-style:italic;
}



/* TABLE */
table.simple {
	margin: 10px 20px 20px;
	color: #000000;
}

table.simple td,table.list th {
	font-size: 70%;
	padding: 2px 10px;
	background-color: #FFFFFF;
	page-break-inside: auto;
}

table.simple th {
	font-size: 70%;
	background-color: #F6E6CA;
}

/* TABLE */

/* table with white bg and small fonts */
table.whitebg {
	margin: 10px 20px 20px;
	color: #000000;
	border-left: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	border-spacing: 0px;
}

table.whitebg td,table.whitebg th {
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	padding: 2px 10px;
	background-color: #FFFFFF;
	page-break-inside: auto;
}


/* table with blue bg and small font */
table.whitebg th {
	font-size: 70%;
	background-color: #F6E6CA;
}

table.bluebg {
	color: #333333;
	border-left: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	}

table.bluebg td,table.bluebg th {
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	background-color: #D6EEFA;
	page-break-inside: auto;
}

table.bluebg th {
	background-color: #0D73A7;
	color: #D6EEFA;
}
	
/* Table on result pages - compatible with the sorttable type defined by javascript */

table.sortable {
	margin: 10px 20px 20px;
	color: #000000;
	border-left: 1px solid #cbcbb4;
	border-right: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	border-spacing: 0px;
}

table.sortable td,table.sortable th {
	padding: 2px 10px;
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	padding: 2px 10px;
	background-color: #FFFFFF;
	page-break-inside: auto;
}

table.sortable th {
	font-size: 70%;
	background-color: #0D73A7;
	color: #D6EEFA;
}


/* LINK TABLE ON RESULTS PAGES */
table.resultlink {
	margin-left:5px;
	width : 90%;
	color: #2D282E;
	background-color: #D6EEFA;
}


table.resultlink td, table.resultlink th {
	font-size: 70%;
	padding-left:5px;
	padding-right:3px;
	text-align :left;
	page-break-inside: auto;
}

/* COLLAPSIBLE MENUS */

.menu_heading_open {
	background: url(images_html/arrow_box_down.gif) no-repeat 5px 7px;
	text-decoration: none;
	padding: 0px 6px 4px 21px;
	margin: 0;
	cursor: pointer;
	font-weight: bold;
	display: block;
}

.menu_heading_closed {
	background: url(images_html/arrow_box.gif) no-repeat 5px 7px;
	text-decoration: underline; 
	display: block;
	padding:0px 6px 4px 21px;
	margin: 0;
	cursor: pointer;
	font-weight: bold;
}

.menu_collapsible {
	display: none;
	margin-bottom: 10px;
	margin-left: 30px;
}

.menu_collapsible_display {
   display: block;
   margin-bottom: 10px;
   margin-left: 30px;
}
</style>
</head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">

<script type="text/javascript">
 <!-- 
var stIsIE = /*@cc_on!@*/false;

sorttable = {
  init: function() {
    // quit if this function has already been called
    if (arguments.callee.done) return;
    // flag this function so we don't do the same thing twice
    arguments.callee.done = true;
    // kill the timer
    if (_timer) clearInterval(_timer);
    
    if (!document.createElement || !document.getElementsByTagName) return;
    
    sorttable.DATE_RE = /^(\d\d?)[\/\.-](\d\d?)[\/\.-]((\d\d)?\d\d)$/;
    
    forEach(document.getElementsByTagName('table'), function(table) {
      if (table.className.search(/\bsortable\b/) != -1) {
        sorttable.makeSortable(table);
      }
    });
    
  },
  
  makeSortable: function(table) {
    if (table.getElementsByTagName('thead').length == 0) {
      // table doesn't have a tHead. Since it should have, create one and
      // put the first table row in it.
      the = document.createElement('thead');
      the.appendChild(table.rows[0]);
      table.insertBefore(the,table.firstChild);
    }
    // Safari doesn't support table.tHead, sigh
    if (table.tHead == null) table.tHead = table.getElementsByTagName('thead')[0];
    
    if (table.tHead.rows.length != 1) return; // can't cope with two header rows
    
    // Sorttable v1 put rows with a class of "sortbottom" at the bottom (as
    // "total" rows, for example). This is B&R, since what you're supposed
    // to do is put them in a tfoot. So, if there are sortbottom rows,
    // for backwards compatibility, move them to tfoot (creating it if needed).
    sortbottomrows = [];
    for (var i=0; i<table.rows.length; i++) {
      if (table.rows[i].className.search(/\bsortbottom\b/) != -1) {
        sortbottomrows[sortbottomrows.length] = table.rows[i];
      }
    }
    if (sortbottomrows) {
      if (table.tFoot == null) {
        // table doesn't have a tfoot. Create one.
        tfo = document.createElement('tfoot');
        table.appendChild(tfo);
      }
      for (var i=0; i<sortbottomrows.length; i++) {
        tfo.appendChild(sortbottomrows[i]);
      }
      delete sortbottomrows;
    }
    
    // work through each column and calculate its type
    headrow = table.tHead.rows[0].cells;
    for (var i=0; i<headrow.length; i++) {
      // manually override the type with a sorttable_type attribute
      if (!headrow[i].className.match(/\bsorttable_nosort\b/)) { // skip this col
        mtch = headrow[i].className.match(/\bsorttable_([a-z0-9]+)\b/);
        if (mtch) { override = mtch[1]; }
	      if (mtch && typeof sorttable["sort_"+override] == 'function') {
	        headrow[i].sorttable_sortfunction = sorttable["sort_"+override];
	      } else {
	        headrow[i].sorttable_sortfunction = sorttable.guessType(table,i);
	      }
	      // make it clickable to sort
	      headrow[i].sorttable_columnindex = i;
	      headrow[i].sorttable_tbody = table.tBodies[0];
	      dean_addEvent(headrow[i],"click", function(e) {

          if (this.className.search(/\bsorttable_sorted\b/) != -1) {
            // if we're already sorted by this column, just 
            // reverse the table, which is quicker
            sorttable.reverse(this.sorttable_tbody);
            this.className = this.className.replace('sorttable_sorted',
                                                    'sorttable_sorted_reverse');
            this.removeChild(document.getElementById('sorttable_sortfwdind'));
            sortrevind = document.createElement('span');
            sortrevind.id = "sorttable_sortrevind";
            sortrevind.innerHTML = stIsIE ? '&nbsp<font face="webdings">5</font>' : '&nbsp;&#x25B4;';
            this.appendChild(sortrevind);
            return;
          }
          if (this.className.search(/\bsorttable_sorted_reverse\b/) != -1) {
            // if we're already sorted by this column in reverse, just 
            // re-reverse the table, which is quicker
            sorttable.reverse(this.sorttable_tbody);
            this.className = this.className.replace('sorttable_sorted_reverse',
                                                    'sorttable_sorted');
            this.removeChild(document.getElementById('sorttable_sortrevind'));
            sortfwdind = document.createElement('span');
            sortfwdind.id = "sorttable_sortfwdind";
            sortfwdind.innerHTML = stIsIE ? '&nbsp<font face="webdings">6</font>' : '&nbsp;&#x25BE;';
            this.appendChild(sortfwdind);
            return;
          }
          
          // remove sorttable_sorted classes
          theadrow = this.parentNode;
          forEach(theadrow.childNodes, function(cell) {
            if (cell.nodeType == 1) { // an element
              cell.className = cell.className.replace('sorttable_sorted_reverse','');
              cell.className = cell.className.replace('sorttable_sorted','');
            }
          });
          sortfwdind = document.getElementById('sorttable_sortfwdind');
          if (sortfwdind) { sortfwdind.parentNode.removeChild(sortfwdind); }
          sortrevind = document.getElementById('sorttable_sortrevind');
          if (sortrevind) { sortrevind.parentNode.removeChild(sortrevind); }
          
          this.className += ' sorttable_sorted';
          sortfwdind = document.createElement('span');
          sortfwdind.id = "sorttable_sortfwdind";
          sortfwdind.innerHTML = stIsIE ? '&nbsp<font face="webdings">6</font>' : '&nbsp;&#x25BE;';
          this.appendChild(sortfwdind);

	        // build an array to sort. This is a Schwartzian transform thing,
	        // i.e., we "decorate" each row with the actual sort key,
	        // sort based on the sort keys, and then put the rows back in order
	        // which is a lot faster because you only do getInnerText once per row
	        row_array = [];
	        col = this.sorttable_columnindex;
	        rows = this.sorttable_tbody.rows;
	        for (var j=0; j<rows.length; j++) {
	          row_array[row_array.length] = [sorttable.getInnerText(rows[j].cells[col]), rows[j]];
	        }
	        /* If you want a stable sort, uncomment the following line */
	        //sorttable.shaker_sort(row_array, this.sorttable_sortfunction);
	        /* and comment out this one */
	        row_array.sort(this.sorttable_sortfunction);
	        
	        tb = this.sorttable_tbody;
	        for (var j=0; j<row_array.length; j++) {
	          tb.appendChild(row_array[j][1]);
	        }
	        
	        delete row_array;
	      });
	    }
    }
  },
  
  guessType: function(table, column) {
    // guess the type of a column based on its first non-blank row
    sortfn = sorttable.sort_alpha;
    for (var i=0; i<table.tBodies[0].rows.length; i++) {
      text = sorttable.getInnerText(table.tBodies[0].rows[i].cells[column]);
      if (text != '') {
        if (text.match(/^-?[�$�]?[\d,.]+%?$/)||text.match(/^\d+((\.|,)\d+)?(E|e)(\+|\-)\d+/)) {
          return sorttable.sort_numeric;
        }
        // check for a date: dd/mm/yyyy or dd/mm/yy 
        // can have / or . or - as separator
        // can be mm/dd as well
        possdate = text.match(sorttable.DATE_RE)
        if (possdate) {
          // looks like a date
          first = parseInt(possdate[1]);
          second = parseInt(possdate[2]);
          if (first > 12) {
            // definitely dd/mm
            return sorttable.sort_ddmm;
          } else if (second > 12) {
            return sorttable.sort_mmdd;
          } else {
            // looks like a date, but we can't tell which, so assume
            // that it's dd/mm (English imperialism!) and keep looking
            sortfn = sorttable.sort_ddmm;
          }
        }
      }
    }
    return sortfn;
  },
  
  getInnerText: function(node) {
    // gets the text we want to use for sorting for a cell.
    // strips leading and trailing whitespace.
    // this is *not* a generic getInnerText function; it's special to sorttable.
    // for example, you can override the cell text with a customkey attribute.
    // it also gets .value for <input> fields.
    
    hasInputs = (typeof node.getElementsByTagName == 'function') &&
                 node.getElementsByTagName('input').length;
    
    if (node.getAttribute("sorttable_customkey") != null) {
      return node.getAttribute("sorttable_customkey");
    }
    else if (typeof node.textContent != 'undefined' && !hasInputs) {
      return node.textContent.replace(/^\s+|\s+$/g, '');
    }
    else if (typeof node.innerText != 'undefined' && !hasInputs) {
      return node.innerText.replace(/^\s+|\s+$/g, '');
    }
    else if (typeof node.text != 'undefined' && !hasInputs) {
      return node.text.replace(/^\s+|\s+$/g, '');
    }
    else {
      switch (node.nodeType) {
        case 3:
          if (node.nodeName.toLowerCase() == 'input') {
            return node.value.replace(/^\s+|\s+$/g, '');
          }
        case 4:
          return node.nodeValue.replace(/^\s+|\s+$/g, '');
          break;
        case 1:
        case 11:
          var innerText = '';
          for (var i = 0; i < node.childNodes.length; i++) {
            innerText += sorttable.getInnerText(node.childNodes[i]);
          }
          return innerText.replace(/^\s+|\s+$/g, '');
          break;
        default:
          return '';
      }
    }
  },
  
  reverse: function(tbody) {
    // reverse the rows in a tbody
    newrows = [];
    for (var i=0; i<tbody.rows.length; i++) {
      newrows[newrows.length] = tbody.rows[i];
    }
    for (var i=newrows.length-1; i>=0; i--) {
       tbody.appendChild(newrows[i]);
    }
    delete newrows;
  },
  
  /* sort functions
     each sort function takes two parameters, a and b
     you are comparing a[0] and b[0] */
  /* Numeric order */
  sort_numeric: function(a,b) {
	aa = parseFloat(a[0].replace(/[^0-9.\-eE]/g,''));
	if (isNaN(aa)) aa = 0;
	bb = parseFloat(b[0].replace(/[^0-9.\-eE]/g,''));
	if (isNaN(bb)) bb = 0;
	return aa-bb;
    },
//   sort_numeric: function(a,b) {
//     aa = parseFloat(a[0].replace(/[^0-9.-eE]/g,''));
//     if (isNaN(aa)) aa = 0;
//     bb = parseFloat(b[0].replace(/[^0-9.-eE]/g,'')); 
//     if (isNaN(bb)) bb = 0;    
//     return aa-bb;
//   },

  /* alphabetical order */
  sort_alpha: function(a,b) {
    if (a[0]==b[0]) return 0;
    if (a[0]<b[0]) return -1;
    return 1;
  },

  /* sort dates formatted as ddmm (day first, month after) */
  sort_ddmm: function(a,b) {
    mtch = a[0].match(sorttable.DATE_RE);
    y = mtch[3]; m = mtch[2]; d = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt1 = y+m+d;
    mtch = b[0].match(sorttable.DATE_RE);
    y = mtch[3]; m = mtch[2]; d = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt2 = y+m+d;
    if (dt1==dt2) return 0;
    if (dt1<dt2) return -1;
    return 1;
  },

  /* sort dates formatted as mmdd (month first, day after) */
  sort_mmdd: function(a,b) {
    mtch = a[0].match(sorttable.DATE_RE);
    y = mtch[3]; d = mtch[2]; m = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt1 = y+m+d;
    mtch = b[0].match(sorttable.DATE_RE);
    y = mtch[3]; d = mtch[2]; m = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt2 = y+m+d;
    if (dt1==dt2) return 0;
    if (dt1<dt2) return -1;
    return 1;
  },
  
  shaker_sort: function(list, comp_func) {
    // A stable sort function to allow multi-level sorting of data
    // see: http://en.wikipedia.org/wiki/Cocktail_sort
    // thanks to Joseph Nahmias
    var b = 0;
    var t = list.length - 1;
    var swap = true;

    while(swap) {
        swap = false;
        for(var i = b; i < t; ++i) {
            if ( comp_func(list[i], list[i+1]) > 0 ) {
                var q = list[i]; list[i] = list[i+1]; list[i+1] = q;
                swap = true;
            }
        } // for
        t--;

        if (!swap) break;

        for(var i = t; i > b; --i) {
            if ( comp_func(list[i], list[i-1]) < 0 ) {
                var q = list[i]; list[i] = list[i-1]; list[i-1] = q;
                swap = true;
            }
        } // for
        b++;

    } // while(swap)
  }  
}

/* ******************************************************************
   Supporting functions: bundled here to avoid depending on a library
   ****************************************************************** */

// Dean Edwards/Matthias Miller/John Resig

/* for Mozilla/Opera9 */
if (document.addEventListener) {
    document.addEventListener("DOMContentLoaded", sorttable.init, false);
}

/* for Internet Explorer */
/*@cc_on @*/
/*@if (@_win32)
    document.write("<script id=__ie_onload defer src=javascript:void(0)><\/script>");
    var script = document.getElementById("__ie_onload");
    script.onreadystatechange = function() {
        if (this.readyState == "complete") {
            sorttable.init(); // call the onload handler
        }
    };
/*@end @*/

/* for Safari */
if (/WebKit/i.test(navigator.userAgent)) { // sniff
    var _timer = setInterval(function() {
        if (/loaded|complete/.test(document.readyState)) {
            sorttable.init(); // call the onload handler
        }
    }, 10);
}

/* for other browsers */
window.onload = sorttable.init;

// written by Dean Edwards, 2005
// with input from Tino Zijdel, Matthias Miller, Diego Perini

// http://dean.edwards.name/weblog/2005/10/add-event/

function dean_addEvent(element, type, handler) {
	if (element.addEventListener) {
		element.addEventListener(type, handler, false);
	} else {
		// assign each event handler a unique ID
		if (!handler.$$guid) handler.$$guid = dean_addEvent.guid++;
		// create a hash table of event types for the element
		if (!element.events) element.events = {};
		// create a hash table of event handlers for each element/event pair
		var handlers = element.events[type];
		if (!handlers) {
			handlers = element.events[type] = {};
			// store the existing event handler (if there is one)
			if (element["on" + type]) {
				handlers[0] = element["on" + type];
			}
		}
		// store the event handler in the hash table
		handlers[handler.$$guid] = handler;
		// assign a global event handler to do all the work
		element["on" + type] = handleEvent;
	}
};
// a counter used to create unique IDs
dean_addEvent.guid = 1;

function removeEvent(element, type, handler) {
	if (element.removeEventListener) {
		element.removeEventListener(type, handler, false);
	} else {
		// delete the event handler from the hash table
		if (element.events && element.events[type]) {
			delete element.events[type][handler.$$guid];
		}
	}
};

function handleEvent(event) {
	var returnValue = true;
	// grab the event object (IE uses a global event object)
	event = event || fixEvent(((this.ownerDocument || this.document || this).parentWindow || window).event);
	// get a reference to the hash table of event handlers
	var handlers = this.events[event.type];
	// execute each event handler
	for (var i in handlers) {
		this.$$handleEvent = handlers[i];
		if (this.$$handleEvent(event) === false) {
			returnValue = false;
		}
	}
	return returnValue;
};

function fixEvent(event) {
	// add W3C standard event methods
	event.preventDefault = fixEvent.preventDefault;
	event.stopPropagation = fixEvent.stopPropagation;
	return event;
};
fixEvent.preventDefault = function() {
	this.returnValue = false;
};
fixEvent.stopPropagation = function() {
  this.cancelBubble = true;
}

// Dean's forEach: http://dean.edwards.name/base/forEach.js
/*
	forEach, version 1.0
	Copyright 2006, Dean Edwards
	License: http://www.opensource.org/licenses/mit-license.php
*/

// array-like enumeration
if (!Array.forEach) { // mozilla already supports this
	Array.forEach = function(array, block, context) {
		for (var i = 0; i < array.length; i++) {
			block.call(context, array[i], i, array);
		}
	};
}

// generic enumeration
Function.prototype.forEach = function(object, block, context) {
	for (var key in object) {
		if (typeof this.prototype[key] == "undefined") {
			block.call(context, object[key], key, object);
		}
	}
};

// character enumeration
String.forEach = function(string, block, context) {
	Array.forEach(string.split(""), function(chr, index) {
		block.call(context, chr, index, string);
	});
};

// globally resolve forEach enumeration
var forEach = function(object, block, context) {
	if (object) {
		var resolve = Object; // default
		if (object instanceof Function) {
			// functions have a "length" property
			resolve = Function;
		} else if (object.forEach instanceof Function) {
			// the object implements a custom forEach method so use that
			object.forEach(block, context);
			return;
		} else if (typeof object == "string") {
			// the object is a string
			resolve = String;
		} else if (typeof object.length == "number") {
			// the object is array-like
			resolve = Array;
		}
		resolve.forEach(object, block, context);
	}
}

// --> 
</script>
<body>
<h1>One-to-n alignments</h1>
<p><pre><b>Command:</b> compare-matrices  -v 1 -format transfac -file $RSAT/public_html/tmp/www-data/2022/09/05/peak-motifs.2022-09-05.161558_2022-09-05.161558_xkasEu/results/discovered_motifs/peak-motifs_motifs_discovered.tf -distinct -mode matches -strand DR -uth offset_rank 1 -lth w 5 -lth Wr 0.3 -lth cor 0.7 -lth Ncor 0.4 -return matrix_name,matrix_id,cor,Ncor,width,strand,offset,alignments_1ton -sort Ncor -quick -o $RSAT/public_html/tmp/www-data/2022/09/05/peak-motifs.2022-09-05.161558_2022-09-05.161558_xkasEu/results/discovered_motifs/peak-motifs_motifs_disco_compa.tab
</pre></p>
<h2>One-to-n matrix alignment; reference matrix: oligos_7nt_mkv2_m4_shift0	; 3 matrices	; sort_field=Ncor</h2>
<p><table class='sortable'>
<tr><th>Matrix name</th><th>Aligned logos</th><th>cor</th>
<th>Ncor</th>
<th>Aligned matrices</th>
</tr><tr>
<td style='background-color: #FFFFFF;'>oligos_7nt_mkv2_m4_shift0 (oligos_7nt_mkv2_m4oligos_7nt_mkv2_m4)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_disco_compa_aligned_logos/oligos_7nt_mkv2_m4_shift0.png'><img border=0 src='peak-motifs_motifs_disco_compa_aligned_logos/oligos_7nt_mkv2_m4_shift0.png'></a></td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;'><pre>; oligos_7nt_mkv2_m4 (oligos_7nt_mkv2_m4oligos_7nt_mkv2_m4); m=0 (reference); ncol1=11; shift=0; ncol=11; abCACCACCat
; Alignment reference
a	16	5	0	29	0	0	29	0	0	12	6
c	4	8	29	0	29	29	0	29	29	4	6
g	3	8	0	0	0	0	0	0	0	7	7
t	6	8	0	0	0	0	0	0	0	6	10
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>oligos_7nt_mkv2_m4_shift0 (oligos_7nt_mkv2_m4oligos_7nt_mkv2_m4)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_disco_compa_aligned_logos/oligos_7nt_mkv2_m4_shift0.png'><img border=0 src='peak-motifs_motifs_disco_compa_aligned_logos/oligos_7nt_mkv2_m4_shift0.png'></a></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><pre>; oligos_7nt_mkv2_m4 versus oligos_7nt_mkv2_m4 (oligos_7nt_mkv2_m4oligos_7nt_mkv2_m4); m=1/2; ncol2=11; w=11; offset=0; strand=D; shift=0; score=      1; abCACCACCat
; cor=<NA>; Ncor=<NA>
a	16	5	0	29	0	0	29	0	0	12	6
c	4	8	29	0	29	29	0	29	29	4	6
g	3	8	0	0	0	0	0	0	0	7	7
t	6	8	0	0	0	0	0	0	0	6	10
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>oligos_6nt_mkv2_m4_shift0 (oligos_6nt_mkv2_m4oligos_6nt_mkv2_m4)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_disco_compa_aligned_logos/oligos_6nt_mkv2_m4_shift0.png'><img border=0 src='peak-motifs_motifs_disco_compa_aligned_logos/oligos_6nt_mkv2_m4_shift0.png'></a></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><pre>; oligos_7nt_mkv2_m4 versus oligos_6nt_mkv2_m4 (oligos_6nt_mkv2_m4oligos_6nt_mkv2_m4); m=2/2; ncol2=10; w=10; offset=0; strand=D; shift=0; score=0.860072; abCACCACcr-
; cor=<NA>; Ncor=<NA>
a	33	11	0	78	0	0	78	0	19	22	0
c	18	20	78	0	78	78	0	78	30	19	0
g	14	22	0	0	0	0	0	0	13	21	0
t	13	25	0	0	0	0	0	0	16	16	0
</pre></td>
</tr>
</table></p>
<h2>One-to-n matrix alignment; reference matrix: oligos_7nt_mkv2_m1_shift4	; 5 matrices	; sort_field=Ncor</h2>
<p><table class='sortable'>
<tr><th>Matrix name</th><th>Aligned logos</th><th>cor</th>
<th>Ncor</th>
<th>Aligned matrices</th>
</tr><tr>
<td style='background-color: #FFFFFF;'>oligos_7nt_mkv2_m1_shift4 (oligos_7nt_mkv2_m1oligos_7nt_mkv2_m1)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_disco_compa_aligned_logos/oligos_7nt_mkv2_m1_shift4.png'><img border=0 src='peak-motifs_motifs_disco_compa_aligned_logos/oligos_7nt_mkv2_m1_shift4.png'></a></td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;'><pre>; oligos_7nt_mkv2_m1 (oligos_7nt_mkv2_m1oligos_7nt_mkv2_m1); m=0 (reference); ncol1=12; shift=4; ncol=16; ----gycACAAAAAgr
; Alignment reference
a	0	0	0	0	10	11	4	46	0	46	46	46	46	46	11	12
c	0	0	0	0	10	12	25	0	46	0	0	0	0	0	10	10
g	0	0	0	0	16	9	6	0	0	0	0	0	0	0	15	13
t	0	0	0	0	10	14	11	0	0	0	0	0	0	0	10	11
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>oligos_7nt_mkv2_m1_shift4 (oligos_7nt_mkv2_m1oligos_7nt_mkv2_m1)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_disco_compa_aligned_logos/oligos_7nt_mkv2_m1_shift4.png'><img border=0 src='peak-motifs_motifs_disco_compa_aligned_logos/oligos_7nt_mkv2_m1_shift4.png'></a></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><pre>; oligos_7nt_mkv2_m1 versus oligos_7nt_mkv2_m1 (oligos_7nt_mkv2_m1oligos_7nt_mkv2_m1); m=1/4; ncol2=12; w=12; offset=0; strand=D; shift=4; score=      1; ----gycACAAAAAgr
; cor=<NA>; Ncor=<NA>
a	0	0	0	0	10	11	4	46	0	46	46	46	46	46	11	12
c	0	0	0	0	10	12	25	0	46	0	0	0	0	0	10	10
g	0	0	0	0	16	9	6	0	0	0	0	0	0	0	15	13
t	0	0	0	0	10	14	11	0	0	0	0	0	0	0	10	11
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>dyads_m3_shift5 (dyads_m3dyads_m3)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_disco_compa_aligned_logos/dyads_m3_shift5.png'><img border=0 src='peak-motifs_motifs_disco_compa_aligned_logos/dyads_m3_shift5.png'></a></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><pre>; oligos_7nt_mkv2_m1 versus dyads_m3 (dyads_m3dyads_m3); m=2/4; ncol2=13; w=11; offset=1; strand=D; shift=5; score=0.696854; -----mmACAAAAATA
; cor=<NA>; Ncor=<NA>
a	0	0	0	0	0	17	19	43	1	46	45	48	45	45	4	40
c	0	0	0	0	0	15	13	2	37	0	1	0	0	1	2	1
g	0	0	0	0	0	5	7	0	5	2	2	0	2	1	4	4
t	0	0	0	0	0	11	9	3	5	0	0	0	1	1	38	3
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>oligos_6nt_mkv2_m2_shift0 (oligos_6nt_mkv2_m2oligos_6nt_mkv2_m2)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_disco_compa_aligned_logos/oligos_6nt_mkv2_m2_shift0.png'><img border=0 src='peak-motifs_motifs_disco_compa_aligned_logos/oligos_6nt_mkv2_m2_shift0.png'></a></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><pre>; oligos_7nt_mkv2_m1 versus oligos_6nt_mkv2_m2 (oligos_6nt_mkv2_m2oligos_6nt_mkv2_m2); m=3/4; ncol2=15; w=11; offset=-4; strand=D; shift=0; score=0.516646; rwbArCAACAAAAkr-
; cor=<NA>; Ncor=<NA>
a	5	4	0	10	5	1	11	11	0	11	11	11	10	2	3	0
c	2	1	3	0	1	10	0	0	11	0	0	0	0	2	2	0
g	3	2	3	0	3	0	0	0	0	0	0	0	0	4	4	0
t	1	4	5	1	2	0	0	0	0	0	0	0	1	3	2	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>oligos_7nt_mkv2_m5_shift2 (oligos_7nt_mkv2_m5oligos_7nt_mkv2_m5)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_disco_compa_aligned_logos/oligos_7nt_mkv2_m5_shift2.png'><img border=0 src='peak-motifs_motifs_disco_compa_aligned_logos/oligos_7nt_mkv2_m5_shift2.png'></a></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><pre>; oligos_7nt_mkv2_m1 versus oligos_7nt_mkv2_m5 (oligos_7nt_mkv2_m5oligos_7nt_mkv2_m5); m=4/4; ncol2=12; w=10; offset=-2; strand=D; shift=2; score=0.514215; --sawCAACAAAaa--
; cor=<NA>; Ncor=<NA>
a	0	0	10	20	14	0	40	41	0	41	40	41	17	14	0	0
c	0	0	12	6	6	41	0	0	41	0	0	0	8	10	0	0
g	0	0	11	6	8	0	0	0	0	0	1	0	10	9	0	0
t	0	0	8	9	13	0	1	0	0	0	0	0	6	8	0	0
</pre></td>
</tr>
</table></p>
<h2>One-to-n matrix alignment; reference matrix: oligos_6nt_mkv2_m4_shift0	; 3 matrices	; sort_field=Ncor</h2>
<p><table class='sortable'>
<tr><th>Matrix name</th><th>Aligned logos</th><th>cor</th>
<th>Ncor</th>
<th>Aligned matrices</th>
</tr><tr>
<td style='background-color: #FFFFFF;'>oligos_6nt_mkv2_m4_shift0 (oligos_6nt_mkv2_m4oligos_6nt_mkv2_m4)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_disco_compa_aligned_logos/oligos_6nt_mkv2_m4_shift0.png'><img border=0 src='peak-motifs_motifs_disco_compa_aligned_logos/oligos_6nt_mkv2_m4_shift0.png'></a></td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;'><pre>; oligos_6nt_mkv2_m4 (oligos_6nt_mkv2_m4oligos_6nt_mkv2_m4); m=0 (reference); ncol1=10; shift=0; ncol=11; abCACCACcr-
; Alignment reference
a	33	11	0	78	0	0	78	0	19	22	0
c	18	20	78	0	78	78	0	78	30	19	0
g	14	22	0	0	0	0	0	0	13	21	0
t	13	25	0	0	0	0	0	0	16	16	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>oligos_6nt_mkv2_m4_shift0 (oligos_6nt_mkv2_m4oligos_6nt_mkv2_m4)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_disco_compa_aligned_logos/oligos_6nt_mkv2_m4_shift0.png'><img border=0 src='peak-motifs_motifs_disco_compa_aligned_logos/oligos_6nt_mkv2_m4_shift0.png'></a></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><pre>; oligos_6nt_mkv2_m4 versus oligos_6nt_mkv2_m4 (oligos_6nt_mkv2_m4oligos_6nt_mkv2_m4); m=1/2; ncol2=10; w=10; offset=0; strand=D; shift=0; score=      1; abCACCACcr-
; cor=<NA>; Ncor=<NA>
a	33	11	0	78	0	0	78	0	19	22	0
c	18	20	78	0	78	78	0	78	30	19	0
g	14	22	0	0	0	0	0	0	13	21	0
t	13	25	0	0	0	0	0	0	16	16	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>oligos_7nt_mkv2_m4_shift0 (oligos_7nt_mkv2_m4oligos_7nt_mkv2_m4)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_disco_compa_aligned_logos/oligos_7nt_mkv2_m4_shift0.png'><img border=0 src='peak-motifs_motifs_disco_compa_aligned_logos/oligos_7nt_mkv2_m4_shift0.png'></a></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><pre>; oligos_6nt_mkv2_m4 versus oligos_7nt_mkv2_m4 (oligos_7nt_mkv2_m4oligos_7nt_mkv2_m4); m=2/2; ncol2=11; w=10; offset=0; strand=D; shift=0; score=0.860072; abCACCACCat
; cor=<NA>; Ncor=<NA>
a	16	5	0	29	0	0	29	0	0	12	6
c	4	8	29	0	29	29	0	29	29	4	6
g	3	8	0	0	0	0	0	0	0	7	7
t	6	8	0	0	0	0	0	0	0	6	10
</pre></td>
</tr>
</table></p>
<h2>One-to-n matrix alignment; reference matrix: oligos_6nt_mkv2_m5_shift0	; 2 matrices	; sort_field=Ncor</h2>
<p><table class='sortable'>
<tr><th>Matrix name</th><th>Aligned logos</th><th>cor</th>
<th>Ncor</th>
<th>Aligned matrices</th>
</tr><tr>
<td style='background-color: #FFFFFF;'>oligos_6nt_mkv2_m5_shift0 (oligos_6nt_mkv2_m5oligos_6nt_mkv2_m5)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_disco_compa_aligned_logos/oligos_6nt_mkv2_m5_shift0.png'><img border=0 src='peak-motifs_motifs_disco_compa_aligned_logos/oligos_6nt_mkv2_m5_shift0.png'></a></td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;'><pre>; oligos_6nt_mkv2_m5 (oligos_6nt_mkv2_m5oligos_6nt_mkv2_m5); m=0 (reference); ncol1=16; shift=0; ncol=16; hvGCTGGCAATAmwyh
; Alignment reference
a	2	2	0	0	0	0	0	0	7	6	0	5	2	3	1	3
c	2	2	0	7	0	0	0	7	0	0	1	1	3	1	3	2
g	1	2	7	0	0	7	7	0	0	0	0	0	1	1	1	0
t	2	1	0	0	7	0	0	0	0	1	6	1	1	2	2	2
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>oligos_6nt_mkv2_m5_shift0 (oligos_6nt_mkv2_m5oligos_6nt_mkv2_m5)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_disco_compa_aligned_logos/oligos_6nt_mkv2_m5_shift0.png'><img border=0 src='peak-motifs_motifs_disco_compa_aligned_logos/oligos_6nt_mkv2_m5_shift0.png'></a></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><pre>; oligos_6nt_mkv2_m5 versus oligos_6nt_mkv2_m5 (oligos_6nt_mkv2_m5oligos_6nt_mkv2_m5); m=1/1; ncol2=16; w=16; offset=0; strand=D; shift=0; score=      1; hvGCTGGCAATAmwyh
; cor=<NA>; Ncor=<NA>
a	2	2	0	0	0	0	0	0	7	6	0	5	2	3	1	3
c	2	2	0	7	0	0	0	7	0	0	1	1	3	1	3	2
g	1	2	7	0	0	7	7	0	0	0	0	0	1	1	1	0
t	2	1	0	0	7	0	0	0	0	1	6	1	1	2	2	2
</pre></td>
</tr>
</table></p>
<h2>One-to-n matrix alignment; reference matrix: dyads_m1_shift0	; 2 matrices	; sort_field=Ncor</h2>
<p><table class='sortable'>
<tr><th>Matrix name</th><th>Aligned logos</th><th>cor</th>
<th>Ncor</th>
<th>Aligned matrices</th>
</tr><tr>
<td style='background-color: #FFFFFF;'>dyads_m1_shift0 (dyads_m1dyads_m1)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_disco_compa_aligned_logos/dyads_m1_shift0.png'><img border=0 src='peak-motifs_motifs_disco_compa_aligned_logos/dyads_m1_shift0.png'></a></td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;'><pre>; dyads_m1 (dyads_m1dyads_m1); m=0 (reference); ncol1=18; shift=0; ncol=18; wwTTGATctagATCAAww
; Alignment reference
a	24	24	3	0	5	58	1	10	14	30	10	53	4	0	62	54	23	21
c	11	9	3	0	2	1	3	37	13	7	6	6	0	56	1	3	6	6
g	7	6	3	2	56	0	5	6	7	13	37	3	1	2	0	3	10	11
t	21	24	54	61	0	4	54	10	29	13	10	1	58	5	0	3	24	25
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>dyads_m1_shift0 (dyads_m1dyads_m1)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_disco_compa_aligned_logos/dyads_m1_shift0.png'><img border=0 src='peak-motifs_motifs_disco_compa_aligned_logos/dyads_m1_shift0.png'></a></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><pre>; dyads_m1 versus dyads_m1 (dyads_m1dyads_m1); m=1/1; ncol2=18; w=18; offset=0; strand=D; shift=0; score=      1; wwTTGATctagATCAAww
; cor=<NA>; Ncor=<NA>
a	24	24	3	0	5	58	1	10	14	30	10	53	4	0	62	54	23	21
c	11	9	3	0	2	1	3	37	13	7	6	6	0	56	1	3	6	6
g	7	6	3	2	56	0	5	6	7	13	37	3	1	2	0	3	10	11
t	21	24	54	61	0	4	54	10	29	13	10	1	58	5	0	3	24	25
</pre></td>
</tr>
</table></p>
<h2>One-to-n matrix alignment; reference matrix: oligos_6nt_mkv2_m2_shift0	; 5 matrices	; sort_field=Ncor</h2>
<p><table class='sortable'>
<tr><th>Matrix name</th><th>Aligned logos</th><th>cor</th>
<th>Ncor</th>
<th>Aligned matrices</th>
</tr><tr>
<td style='background-color: #FFFFFF;'>oligos_6nt_mkv2_m2_shift0 (oligos_6nt_mkv2_m2oligos_6nt_mkv2_m2)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_disco_compa_aligned_logos/oligos_6nt_mkv2_m2_shift0.png'><img border=0 src='peak-motifs_motifs_disco_compa_aligned_logos/oligos_6nt_mkv2_m2_shift0.png'></a></td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;'><pre>; oligos_6nt_mkv2_m2 (oligos_6nt_mkv2_m2oligos_6nt_mkv2_m2); m=0 (reference); ncol1=15; shift=0; ncol=18; rwbArCAACAAAAkr---
; Alignment reference
a	5	4	0	10	5	1	11	11	0	11	11	11	10	2	3	0	0	0
c	2	1	3	0	1	10	0	0	11	0	0	0	0	2	2	0	0	0
g	3	2	3	0	3	0	0	0	0	0	0	0	0	4	4	0	0	0
t	1	4	5	1	2	0	0	0	0	0	0	0	1	3	2	0	0	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>oligos_6nt_mkv2_m2_shift0 (oligos_6nt_mkv2_m2oligos_6nt_mkv2_m2)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_disco_compa_aligned_logos/oligos_6nt_mkv2_m2_shift0.png'><img border=0 src='peak-motifs_motifs_disco_compa_aligned_logos/oligos_6nt_mkv2_m2_shift0.png'></a></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><pre>; oligos_6nt_mkv2_m2 versus oligos_6nt_mkv2_m2 (oligos_6nt_mkv2_m2oligos_6nt_mkv2_m2); m=1/4; ncol2=15; w=15; offset=0; strand=D; shift=0; score=      1; rwbArCAACAAAAkr---
; cor=<NA>; Ncor=<NA>
a	5	4	0	10	5	1	11	11	0	11	11	11	10	2	3	0	0	0
c	2	1	3	0	1	10	0	0	11	0	0	0	0	2	2	0	0	0
g	3	2	3	0	3	0	0	0	0	0	0	0	0	4	4	0	0	0
t	1	4	5	1	2	0	0	0	0	0	0	0	1	3	2	0	0	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>oligos_7nt_mkv2_m5_shift2 (oligos_7nt_mkv2_m5oligos_7nt_mkv2_m5)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_disco_compa_aligned_logos/oligos_7nt_mkv2_m5_shift2.png'><img border=0 src='peak-motifs_motifs_disco_compa_aligned_logos/oligos_7nt_mkv2_m5_shift2.png'></a></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><pre>; oligos_6nt_mkv2_m2 versus oligos_7nt_mkv2_m5 (oligos_7nt_mkv2_m5oligos_7nt_mkv2_m5); m=2/4; ncol2=12; w=12; offset=2; strand=D; shift=2; score=0.747468; --sawCAACAAAaa----
; cor=<NA>; Ncor=<NA>
a	0	0	10	20	14	0	40	41	0	41	40	41	17	14	0	0	0	0
c	0	0	12	6	6	41	0	0	41	0	0	0	8	10	0	0	0	0
g	0	0	11	6	8	0	0	0	0	0	1	0	10	9	0	0	0	0
t	0	0	8	9	13	0	1	0	0	0	0	0	6	8	0	0	0	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>oligos_7nt_mkv2_m1_shift4 (oligos_7nt_mkv2_m1oligos_7nt_mkv2_m1)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_disco_compa_aligned_logos/oligos_7nt_mkv2_m1_shift4.png'><img border=0 src='peak-motifs_motifs_disco_compa_aligned_logos/oligos_7nt_mkv2_m1_shift4.png'></a></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><pre>; oligos_6nt_mkv2_m2 versus oligos_7nt_mkv2_m1 (oligos_7nt_mkv2_m1oligos_7nt_mkv2_m1); m=3/4; ncol2=12; w=11; offset=4; strand=D; shift=4; score=0.516646; ----gycACAAAAAgr--
; cor=<NA>; Ncor=<NA>
a	0	0	0	0	10	11	4	46	0	46	46	46	46	46	11	12	0	0
c	0	0	0	0	10	12	25	0	46	0	0	0	0	0	10	10	0	0
g	0	0	0	0	16	9	6	0	0	0	0	0	0	0	15	13	0	0
t	0	0	0	0	10	14	11	0	0	0	0	0	0	0	10	11	0	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>dyads_m3_shift5 (dyads_m3dyads_m3)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_disco_compa_aligned_logos/dyads_m3_shift5.png'><img border=0 src='peak-motifs_motifs_disco_compa_aligned_logos/dyads_m3_shift5.png'></a></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><pre>; oligos_6nt_mkv2_m2 versus dyads_m3 (dyads_m3dyads_m3); m=4/4; ncol2=13; w=10; offset=5; strand=D; shift=5; score=0.43091; -----mmACAAAAATAwm
; cor=<NA>; Ncor=<NA>
a	0	0	0	0	0	17	19	43	1	46	45	48	45	45	4	40	17	13
c	0	0	0	0	0	15	13	2	37	0	1	0	0	1	2	1	8	20
g	0	0	0	0	0	5	7	0	5	2	2	0	2	1	4	4	11	10
t	0	0	0	0	0	11	9	3	5	0	0	0	1	1	38	3	12	5
</pre></td>
</tr>
</table></p>
<h2>One-to-n matrix alignment; reference matrix: dyads_m5_shift2	; 6 matrices	; sort_field=Ncor</h2>
<p><table class='sortable'>
<tr><th>Matrix name</th><th>Aligned logos</th><th>cor</th>
<th>Ncor</th>
<th>Aligned matrices</th>
</tr><tr>
<td style='background-color: #FFFFFF;'>dyads_m5_shift2 (dyads_m5dyads_m5)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_disco_compa_aligned_logos/dyads_m5_shift2.png'><img border=0 src='peak-motifs_motifs_disco_compa_aligned_logos/dyads_m5_shift2.png'></a></td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;'><pre>; dyads_m5 (dyads_m5dyads_m5); m=0 (reference); ncol1=13; shift=2; ncol=18; --awACTGGCGGTdd---
; Alignment reference
a	0	0	15	13	36	5	1	0	0	0	2	1	3	14	14	0	0	0
c	0	0	10	11	1	38	2	1	0	40	1	2	1	8	6	0	0	0
g	0	0	11	7	4	1	0	43	46	0	41	41	1	12	14	0	0	0
t	0	0	10	15	5	2	43	2	0	6	2	2	41	12	12	0	0	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>dyads_m5_shift2 (dyads_m5dyads_m5)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_disco_compa_aligned_logos/dyads_m5_shift2.png'><img border=0 src='peak-motifs_motifs_disco_compa_aligned_logos/dyads_m5_shift2.png'></a></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><pre>; dyads_m5 versus dyads_m5 (dyads_m5dyads_m5); m=1/5; ncol2=13; w=13; offset=0; strand=D; shift=2; score=      1; --awACTGGCGGTdd---
; cor=<NA>; Ncor=<NA>
a	0	0	15	13	36	5	1	0	0	0	2	1	3	14	14	0	0	0
c	0	0	10	11	1	38	2	1	0	40	1	2	1	8	6	0	0	0
g	0	0	11	7	4	1	0	43	46	0	41	41	1	12	14	0	0	0
t	0	0	10	15	5	2	43	2	0	6	2	2	41	12	12	0	0	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>dyads_m4_rc_shift1 (dyads_m4dyads_m4_rc)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_disco_compa_aligned_logos/dyads_m4_rc_shift1.png'><img border=0 src='peak-motifs_motifs_disco_compa_aligned_logos/dyads_m4_rc_shift1.png'></a></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><pre>; dyads_m5 versus dyads_m4_rc (dyads_m4dyads_m4_rc); m=2/5; ncol2=14; w=13; offset=-1; strand=R; shift=1; score=0.796598; -ymaTCTGGCGGTwg---
; cor=<NA>; Ncor=<NA>
a	0	2	5	8	1	1	0	0	0	0	0	1	1	4	3	0	0	0
c	0	6	5	1	0	12	1	0	0	13	0	0	1	1	1	0	0	0
g	0	1	1	2	0	0	0	13	13	0	13	11	1	2	7	0	0	0
t	0	4	2	2	12	0	12	0	0	0	0	1	10	6	2	0	0	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>oligos_6nt_mkv2_m1_rc_shift2 (oligos_6nt_mkv2_m1oligos_6nt_mkv2_m1_rc)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_disco_compa_aligned_logos/oligos_6nt_mkv2_m1_rc_shift2.png'><img border=0 src='peak-motifs_motifs_disco_compa_aligned_logos/oligos_6nt_mkv2_m1_rc_shift2.png'></a></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><pre>; dyads_m5 versus oligos_6nt_mkv2_m1_rc (oligos_6nt_mkv2_m1oligos_6nt_mkv2_m1_rc); m=3/5; ncol2=12; w=12; offset=0; strand=R; shift=2; score=0.778864; --vyGCTGGCGGwd----
; cor=<NA>; Ncor=<NA>
a	0	0	31	26	6	4	3	0	6	2	3	11	32	30	0	0	0	0
c	0	0	30	31	7	103	0	0	3	101	1	11	12	20	0	0	0	0
g	0	0	32	20	83	1	0	108	98	2	99	76	25	30	0	0	0	0
t	0	0	15	31	12	0	105	0	1	3	5	10	39	28	0	0	0	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>oligos_7nt_mkv2_m2_rc_shift1 (oligos_7nt_mkv2_m2oligos_7nt_mkv2_m2_rc)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_disco_compa_aligned_logos/oligos_7nt_mkv2_m2_rc_shift1.png'><img border=0 src='peak-motifs_motifs_disco_compa_aligned_logos/oligos_7nt_mkv2_m2_rc_shift1.png'></a></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><pre>; dyads_m5 versus oligos_7nt_mkv2_m2_rc (oligos_7nt_mkv2_m2oligos_7nt_mkv2_m2_rc); m=4/5; ncol2=13; w=12; offset=-1; strand=R; shift=1; score=0.670536; -agCGCTGGCGGtr----
; cor=<NA>; Ncor=<NA>
a	0	15	12	1	1	2	1	0	2	1	3	5	13	20	0	0	0	0
c	0	13	12	44	2	49	0	1	2	51	0	4	9	8	0	0	0	0
g	0	12	19	4	48	0	1	52	48	0	44	44	12	15	0	0	0	0
t	0	13	10	4	2	2	51	0	1	1	6	0	19	10	0	0	0	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>dyads_m2_rc_shift0 (dyads_m2dyads_m2_rc)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_disco_compa_aligned_logos/dyads_m2_rc_shift0.png'><img border=0 src='peak-motifs_motifs_disco_compa_aligned_logos/dyads_m2_rc_shift0.png'></a></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><pre>; dyads_m5 versus dyads_m2_rc (dyads_m2dyads_m2_rc); m=5/5; ncol2=18; w=13; offset=-2; strand=R; shift=0; score=0.53607; rsyTGCTGGCGGwwAAAk
; cor=<NA>; Ncor=<NA>
a	1	0	0	0	0	0	0	0	0	0	0	0	1	1	2	2	2	0
c	0	1	1	0	0	2	0	0	0	2	0	0	0	0	0	0	0	0
g	1	1	0	0	2	0	0	2	2	0	2	2	0	0	0	0	0	1
t	0	0	1	2	0	0	2	0	0	0	0	0	1	1	0	0	0	1
</pre></td>
</tr>
</table></p>
<h2>One-to-n matrix alignment; reference matrix: dyads_m4_shift0	; 5 matrices	; sort_field=Ncor</h2>
<p><table class='sortable'>
<tr><th>Matrix name</th><th>Aligned logos</th><th>cor</th>
<th>Ncor</th>
<th>Aligned matrices</th>
</tr><tr>
<td style='background-color: #FFFFFF;'>dyads_m4_shift0 (dyads_m4dyads_m4)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_disco_compa_aligned_logos/dyads_m4_shift0.png'><img border=0 src='peak-motifs_motifs_disco_compa_aligned_logos/dyads_m4_shift0.png'></a></td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;'><pre>; dyads_m4 (dyads_m4dyads_m4); m=0 (reference); ncol1=14; shift=0; ncol=14; cwACCGCCAGAtkr
; Alignment reference
a	2	6	10	1	0	0	0	0	12	0	12	2	2	4
c	7	2	1	11	13	0	13	13	0	0	0	2	1	1
g	1	1	1	0	0	13	0	0	1	12	0	1	5	6
t	3	4	1	1	0	0	0	0	0	1	1	8	5	2
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>dyads_m4_shift0 (dyads_m4dyads_m4)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_disco_compa_aligned_logos/dyads_m4_shift0.png'><img border=0 src='peak-motifs_motifs_disco_compa_aligned_logos/dyads_m4_shift0.png'></a></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><pre>; dyads_m4 versus dyads_m4 (dyads_m4dyads_m4); m=1/4; ncol2=14; w=14; offset=0; strand=D; shift=0; score=      1; cwACCGCCAGAtkr
; cor=<NA>; Ncor=<NA>
a	2	6	10	1	0	0	0	0	12	0	12	2	2	4
c	7	2	1	11	13	0	13	13	0	0	0	2	1	1
g	1	1	1	0	0	13	0	0	1	12	0	1	5	6
t	3	4	1	1	0	0	0	0	0	1	1	8	5	2
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>dyads_m5_rc_shift0 (dyads_m5dyads_m5_rc)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_disco_compa_aligned_logos/dyads_m5_rc_shift0.png'><img border=0 src='peak-motifs_motifs_disco_compa_aligned_logos/dyads_m5_rc_shift0.png'></a></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><pre>; dyads_m4 versus dyads_m5_rc (dyads_m5dyads_m5_rc); m=2/4; ncol2=13; w=13; offset=0; strand=R; shift=0; score=0.796598; hhACCGCCAGTwt-
; cor=<NA>; Ncor=<NA>
a	12	12	41	2	2	6	0	2	43	2	5	15	10	0
c	14	12	1	41	41	0	46	43	0	1	4	7	11	0
g	6	8	1	2	1	40	0	1	2	38	1	11	10	0
t	14	14	3	1	2	0	0	0	1	5	36	13	15	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>oligos_6nt_mkv2_m1_shift1 (oligos_6nt_mkv2_m1oligos_6nt_mkv2_m1)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_disco_compa_aligned_logos/oligos_6nt_mkv2_m1_shift1.png'><img border=0 src='peak-motifs_motifs_disco_compa_aligned_logos/oligos_6nt_mkv2_m1_shift1.png'></a></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><pre>; dyads_m4 versus oligos_6nt_mkv2_m1 (oligos_6nt_mkv2_m1oligos_6nt_mkv2_m1); m=3/4; ncol2=12; w=12; offset=1; strand=D; shift=1; score=0.709285; -hwCCGCCAGCrb-
; cor=<NA>; Ncor=<NA>
a	0	28	39	10	5	3	1	0	105	0	12	31	15	0
c	0	30	25	76	99	2	98	108	0	1	83	20	32	0
g	0	20	12	11	1	101	3	0	0	103	7	31	30	0
t	0	30	32	11	3	2	6	0	3	4	6	26	31	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>oligos_7nt_mkv2_m2_shift1 (oligos_7nt_mkv2_m2oligos_7nt_mkv2_m2)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_disco_compa_aligned_logos/oligos_7nt_mkv2_m2_shift1.png'><img border=0 src='peak-motifs_motifs_disco_compa_aligned_logos/oligos_7nt_mkv2_m2_shift1.png'></a></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><pre>; dyads_m4 versus oligos_7nt_mkv2_m2 (oligos_7nt_mkv2_m2oligos_7nt_mkv2_m2); m=4/4; ncol2=13; w=13; offset=1; strand=D; shift=1; score=0.670311; -yaCCGCCAGCGct
; cor=<NA>; Ncor=<NA>
a	0	10	19	0	6	1	1	0	51	2	2	4	10	13
c	0	15	12	44	44	0	48	52	1	0	48	4	19	12
g	0	8	9	4	0	51	2	1	0	49	2	44	12	13
t	0	20	13	5	3	1	2	0	1	2	1	1	12	15
</pre></td>
</tr>
</table></p>
<h2>One-to-n matrix alignment; reference matrix: oligos_6nt_mkv2_m1_shift4	; 6 matrices	; sort_field=Ncor</h2>
<p><table class='sortable'>
<tr><th>Matrix name</th><th>Aligned logos</th><th>cor</th>
<th>Ncor</th>
<th>Aligned matrices</th>
</tr><tr>
<td style='background-color: #FFFFFF;'>oligos_6nt_mkv2_m1_shift4 (oligos_6nt_mkv2_m1oligos_6nt_mkv2_m1)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_disco_compa_aligned_logos/oligos_6nt_mkv2_m1_shift4.png'><img border=0 src='peak-motifs_motifs_disco_compa_aligned_logos/oligos_6nt_mkv2_m1_shift4.png'></a></td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;'><pre>; oligos_6nt_mkv2_m1 (oligos_6nt_mkv2_m1oligos_6nt_mkv2_m1); m=0 (reference); ncol1=12; shift=4; ncol=18; ----hwCCGCCAGCrb--
; Alignment reference
a	0	0	0	0	28	39	10	5	3	1	0	105	0	12	31	15	0	0
c	0	0	0	0	30	25	76	99	2	98	108	0	1	83	20	32	0	0
g	0	0	0	0	20	12	11	1	101	3	0	0	103	7	31	30	0	0
t	0	0	0	0	30	32	11	3	2	6	0	3	4	6	26	31	0	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>oligos_6nt_mkv2_m1_shift4 (oligos_6nt_mkv2_m1oligos_6nt_mkv2_m1)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_disco_compa_aligned_logos/oligos_6nt_mkv2_m1_shift4.png'><img border=0 src='peak-motifs_motifs_disco_compa_aligned_logos/oligos_6nt_mkv2_m1_shift4.png'></a></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><pre>; oligos_6nt_mkv2_m1 versus oligos_6nt_mkv2_m1 (oligos_6nt_mkv2_m1oligos_6nt_mkv2_m1); m=1/5; ncol2=12; w=12; offset=0; strand=D; shift=4; score=      1; ----hwCCGCCAGCrb--
; cor=<NA>; Ncor=<NA>
a	0	0	0	0	28	39	10	5	3	1	0	105	0	12	31	15	0	0
c	0	0	0	0	30	25	76	99	2	98	108	0	1	83	20	32	0	0
g	0	0	0	0	20	12	11	1	101	3	0	0	103	7	31	30	0	0
t	0	0	0	0	30	32	11	3	2	6	0	3	4	6	26	31	0	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>oligos_7nt_mkv2_m2_shift4 (oligos_7nt_mkv2_m2oligos_7nt_mkv2_m2)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_disco_compa_aligned_logos/oligos_7nt_mkv2_m2_shift4.png'><img border=0 src='peak-motifs_motifs_disco_compa_aligned_logos/oligos_7nt_mkv2_m2_shift4.png'></a></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><pre>; oligos_6nt_mkv2_m1 versus oligos_7nt_mkv2_m2 (oligos_7nt_mkv2_m2oligos_7nt_mkv2_m2); m=2/5; ncol2=13; w=12; offset=0; strand=D; shift=4; score=0.877573; ----yaCCGCCAGCGct-
; cor=<NA>; Ncor=<NA>
a	0	0	0	0	10	19	0	6	1	1	0	51	2	2	4	10	13	0
c	0	0	0	0	15	12	44	44	0	48	52	1	0	48	4	19	12	0
g	0	0	0	0	8	9	4	0	51	2	1	0	49	2	44	12	13	0
t	0	0	0	0	20	13	5	3	1	2	0	1	2	1	1	12	15	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>dyads_m5_rc_shift3 (dyads_m5dyads_m5_rc)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_disco_compa_aligned_logos/dyads_m5_rc_shift3.png'><img border=0 src='peak-motifs_motifs_disco_compa_aligned_logos/dyads_m5_rc_shift3.png'></a></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><pre>; oligos_6nt_mkv2_m1 versus dyads_m5_rc (dyads_m5dyads_m5_rc); m=3/5; ncol2=13; w=12; offset=-1; strand=R; shift=3; score=0.778864; ---hhACCGCCAGTwt--
; cor=<NA>; Ncor=<NA>
a	0	0	0	12	12	41	2	2	6	0	2	43	2	5	15	10	0	0
c	0	0	0	14	12	1	41	41	0	46	43	0	1	4	7	11	0	0
g	0	0	0	6	8	1	2	1	40	0	1	2	38	1	11	10	0	0
t	0	0	0	14	14	3	1	2	0	0	0	1	5	36	13	15	0	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>dyads_m4_shift3 (dyads_m4dyads_m4)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_disco_compa_aligned_logos/dyads_m4_shift3.png'><img border=0 src='peak-motifs_motifs_disco_compa_aligned_logos/dyads_m4_shift3.png'></a></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><pre>; oligos_6nt_mkv2_m1 versus dyads_m4 (dyads_m4dyads_m4); m=4/5; ncol2=14; w=12; offset=-1; strand=D; shift=3; score=0.709285; ---cwACCGCCAGAtkr-
; cor=<NA>; Ncor=<NA>
a	0	0	0	2	6	10	1	0	0	0	0	12	0	12	2	2	4	0
c	0	0	0	7	2	1	11	13	0	13	13	0	0	0	2	1	1	0
g	0	0	0	1	1	1	0	0	13	0	0	1	12	0	1	5	6	0
t	0	0	0	3	4	1	1	0	0	0	0	0	1	1	8	5	2	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>dyads_m2_shift0 (dyads_m2dyads_m2)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_disco_compa_aligned_logos/dyads_m2_shift0.png'><img border=0 src='peak-motifs_motifs_disco_compa_aligned_logos/dyads_m2_shift0.png'></a></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><pre>; oligos_6nt_mkv2_m1 versus dyads_m2 (dyads_m2dyads_m2); m=5/5; ncol2=18; w=12; offset=-4; strand=D; shift=0; score=0.595749; mTTTwwCCGCCAGCArsy
; cor=<NA>; Ncor=<NA>
a	1	0	0	0	1	1	0	0	0	0	0	2	0	0	2	1	0	0
c	1	0	0	0	0	0	2	2	0	2	2	0	0	2	0	0	1	1
g	0	0	0	0	0	0	0	0	2	0	0	0	2	0	0	1	1	0
t	0	2	2	2	1	1	0	0	0	0	0	0	0	0	0	0	0	1
</pre></td>
</tr>
</table></p>
<h2>One-to-n matrix alignment; reference matrix: oligos_7nt_mkv2_m5_shift2	; 5 matrices	; sort_field=Ncor</h2>
<p><table class='sortable'>
<tr><th>Matrix name</th><th>Aligned logos</th><th>cor</th>
<th>Ncor</th>
<th>Aligned matrices</th>
</tr><tr>
<td style='background-color: #FFFFFF;'>oligos_7nt_mkv2_m5_shift2 (oligos_7nt_mkv2_m5oligos_7nt_mkv2_m5)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_disco_compa_aligned_logos/oligos_7nt_mkv2_m5_shift2.png'><img border=0 src='peak-motifs_motifs_disco_compa_aligned_logos/oligos_7nt_mkv2_m5_shift2.png'></a></td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;'><pre>; oligos_7nt_mkv2_m5 (oligos_7nt_mkv2_m5oligos_7nt_mkv2_m5); m=0 (reference); ncol1=12; shift=2; ncol=16; --sawCAACAAAaa--
; Alignment reference
a	0	0	10	20	14	0	40	41	0	41	40	41	17	14	0	0
c	0	0	12	6	6	41	0	0	41	0	0	0	8	10	0	0
g	0	0	11	6	8	0	0	0	0	0	1	0	10	9	0	0
t	0	0	8	9	13	0	1	0	0	0	0	0	6	8	0	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>oligos_7nt_mkv2_m5_shift2 (oligos_7nt_mkv2_m5oligos_7nt_mkv2_m5)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_disco_compa_aligned_logos/oligos_7nt_mkv2_m5_shift2.png'><img border=0 src='peak-motifs_motifs_disco_compa_aligned_logos/oligos_7nt_mkv2_m5_shift2.png'></a></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><pre>; oligos_7nt_mkv2_m5 versus oligos_7nt_mkv2_m5 (oligos_7nt_mkv2_m5oligos_7nt_mkv2_m5); m=1/4; ncol2=12; w=12; offset=0; strand=D; shift=2; score=      1; --sawCAACAAAaa--
; cor=<NA>; Ncor=<NA>
a	0	0	10	20	14	0	40	41	0	41	40	41	17	14	0	0
c	0	0	12	6	6	41	0	0	41	0	0	0	8	10	0	0
g	0	0	11	6	8	0	0	0	0	0	1	0	10	9	0	0
t	0	0	8	9	13	0	1	0	0	0	0	0	6	8	0	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>oligos_6nt_mkv2_m2_shift0 (oligos_6nt_mkv2_m2oligos_6nt_mkv2_m2)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_disco_compa_aligned_logos/oligos_6nt_mkv2_m2_shift0.png'><img border=0 src='peak-motifs_motifs_disco_compa_aligned_logos/oligos_6nt_mkv2_m2_shift0.png'></a></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><pre>; oligos_7nt_mkv2_m5 versus oligos_6nt_mkv2_m2 (oligos_6nt_mkv2_m2oligos_6nt_mkv2_m2); m=2/4; ncol2=15; w=12; offset=-2; strand=D; shift=0; score=0.747468; rwbArCAACAAAAkr-
; cor=<NA>; Ncor=<NA>
a	5	4	0	10	5	1	11	11	0	11	11	11	10	2	3	0
c	2	1	3	0	1	10	0	0	11	0	0	0	0	2	2	0
g	3	2	3	0	3	0	0	0	0	0	0	0	0	4	4	0
t	1	4	5	1	2	0	0	0	0	0	0	0	1	3	2	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>oligos_7nt_mkv2_m1_shift4 (oligos_7nt_mkv2_m1oligos_7nt_mkv2_m1)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_disco_compa_aligned_logos/oligos_7nt_mkv2_m1_shift4.png'><img border=0 src='peak-motifs_motifs_disco_compa_aligned_logos/oligos_7nt_mkv2_m1_shift4.png'></a></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><pre>; oligos_7nt_mkv2_m5 versus oligos_7nt_mkv2_m1 (oligos_7nt_mkv2_m1oligos_7nt_mkv2_m1); m=3/4; ncol2=12; w=10; offset=2; strand=D; shift=4; score=0.514215; ----gycACAAAAAgr
; cor=<NA>; Ncor=<NA>
a	0	0	0	0	10	11	4	46	0	46	46	46	46	46	11	12
c	0	0	0	0	10	12	25	0	46	0	0	0	0	0	10	10
g	0	0	0	0	16	9	6	0	0	0	0	0	0	0	15	13
t	0	0	0	0	10	14	11	0	0	0	0	0	0	0	10	11
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>dyads_m3_shift5 (dyads_m3dyads_m3)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_disco_compa_aligned_logos/dyads_m3_shift5.png'><img border=0 src='peak-motifs_motifs_disco_compa_aligned_logos/dyads_m3_shift5.png'></a></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><pre>; oligos_7nt_mkv2_m5 versus dyads_m3 (dyads_m3dyads_m3); m=4/4; ncol2=13; w=9; offset=3; strand=D; shift=5; score=0.442815; -----mmACAAAAATA
; cor=<NA>; Ncor=<NA>
a	0	0	0	0	0	17	19	43	1	46	45	48	45	45	4	40
c	0	0	0	0	0	15	13	2	37	0	1	0	0	1	2	1
g	0	0	0	0	0	5	7	0	5	2	2	0	2	1	4	4
t	0	0	0	0	0	11	9	3	5	0	0	0	1	1	38	3
</pre></td>
</tr>
</table></p>
<h2>One-to-n matrix alignment; reference matrix: dyads_m3_shift5	; 5 matrices	; sort_field=Ncor</h2>
<p><table class='sortable'>
<tr><th>Matrix name</th><th>Aligned logos</th><th>cor</th>
<th>Ncor</th>
<th>Aligned matrices</th>
</tr><tr>
<td style='background-color: #FFFFFF;'>dyads_m3_shift5 (dyads_m3dyads_m3)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_disco_compa_aligned_logos/dyads_m3_shift5.png'><img border=0 src='peak-motifs_motifs_disco_compa_aligned_logos/dyads_m3_shift5.png'></a></td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;'><pre>; dyads_m3 (dyads_m3dyads_m3); m=0 (reference); ncol1=13; shift=5; ncol=18; -----mmACAAAAATAwm
; Alignment reference
a	0	0	0	0	0	17	19	43	1	46	45	48	45	45	4	40	17	13
c	0	0	0	0	0	15	13	2	37	0	1	0	0	1	2	1	8	20
g	0	0	0	0	0	5	7	0	5	2	2	0	2	1	4	4	11	10
t	0	0	0	0	0	11	9	3	5	0	0	0	1	1	38	3	12	5
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>dyads_m3_shift5 (dyads_m3dyads_m3)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_disco_compa_aligned_logos/dyads_m3_shift5.png'><img border=0 src='peak-motifs_motifs_disco_compa_aligned_logos/dyads_m3_shift5.png'></a></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><pre>; dyads_m3 versus dyads_m3 (dyads_m3dyads_m3); m=1/4; ncol2=13; w=13; offset=0; strand=D; shift=5; score=      1; -----mmACAAAAATAwm
; cor=<NA>; Ncor=<NA>
a	0	0	0	0	0	17	19	43	1	46	45	48	45	45	4	40	17	13
c	0	0	0	0	0	15	13	2	37	0	1	0	0	1	2	1	8	20
g	0	0	0	0	0	5	7	0	5	2	2	0	2	1	4	4	11	10
t	0	0	0	0	0	11	9	3	5	0	0	0	1	1	38	3	12	5
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>oligos_7nt_mkv2_m1_shift4 (oligos_7nt_mkv2_m1oligos_7nt_mkv2_m1)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_disco_compa_aligned_logos/oligos_7nt_mkv2_m1_shift4.png'><img border=0 src='peak-motifs_motifs_disco_compa_aligned_logos/oligos_7nt_mkv2_m1_shift4.png'></a></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><pre>; dyads_m3 versus oligos_7nt_mkv2_m1 (oligos_7nt_mkv2_m1oligos_7nt_mkv2_m1); m=2/4; ncol2=12; w=11; offset=-1; strand=D; shift=4; score=0.696854; ----gycACAAAAAgr--
; cor=<NA>; Ncor=<NA>
a	0	0	0	0	10	11	4	46	0	46	46	46	46	46	11	12	0	0
c	0	0	0	0	10	12	25	0	46	0	0	0	0	0	10	10	0	0
g	0	0	0	0	16	9	6	0	0	0	0	0	0	0	15	13	0	0
t	0	0	0	0	10	14	11	0	0	0	0	0	0	0	10	11	0	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>oligos_7nt_mkv2_m5_shift2 (oligos_7nt_mkv2_m5oligos_7nt_mkv2_m5)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_disco_compa_aligned_logos/oligos_7nt_mkv2_m5_shift2.png'><img border=0 src='peak-motifs_motifs_disco_compa_aligned_logos/oligos_7nt_mkv2_m5_shift2.png'></a></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><pre>; dyads_m3 versus oligos_7nt_mkv2_m5 (oligos_7nt_mkv2_m5oligos_7nt_mkv2_m5); m=3/4; ncol2=12; w=9; offset=-3; strand=D; shift=2; score=0.442815; --sawCAACAAAaa----
; cor=<NA>; Ncor=<NA>
a	0	0	10	20	14	0	40	41	0	41	40	41	17	14	0	0	0	0
c	0	0	12	6	6	41	0	0	41	0	0	0	8	10	0	0	0	0
g	0	0	11	6	8	0	0	0	0	0	1	0	10	9	0	0	0	0
t	0	0	8	9	13	0	1	0	0	0	0	0	6	8	0	0	0	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>oligos_6nt_mkv2_m2_shift0 (oligos_6nt_mkv2_m2oligos_6nt_mkv2_m2)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_disco_compa_aligned_logos/oligos_6nt_mkv2_m2_shift0.png'><img border=0 src='peak-motifs_motifs_disco_compa_aligned_logos/oligos_6nt_mkv2_m2_shift0.png'></a></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><pre>; dyads_m3 versus oligos_6nt_mkv2_m2 (oligos_6nt_mkv2_m2oligos_6nt_mkv2_m2); m=4/4; ncol2=15; w=10; offset=-5; strand=D; shift=0; score=0.43091; rwbArCAACAAAAkr---
; cor=<NA>; Ncor=<NA>
a	5	4	0	10	5	1	11	11	0	11	11	11	10	2	3	0	0	0
c	2	1	3	0	1	10	0	0	11	0	0	0	0	2	2	0	0	0
g	3	2	3	0	3	0	0	0	0	0	0	0	0	4	4	0	0	0
t	1	4	5	1	2	0	0	0	0	0	0	0	1	3	2	0	0	0
</pre></td>
</tr>
</table></p>
<h2>One-to-n matrix alignment; reference matrix: oligos_7nt_mkv2_m2_shift4	; 6 matrices	; sort_field=Ncor</h2>
<p><table class='sortable'>
<tr><th>Matrix name</th><th>Aligned logos</th><th>cor</th>
<th>Ncor</th>
<th>Aligned matrices</th>
</tr><tr>
<td style='background-color: #FFFFFF;'>oligos_7nt_mkv2_m2_shift4 (oligos_7nt_mkv2_m2oligos_7nt_mkv2_m2)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_disco_compa_aligned_logos/oligos_7nt_mkv2_m2_shift4.png'><img border=0 src='peak-motifs_motifs_disco_compa_aligned_logos/oligos_7nt_mkv2_m2_shift4.png'></a></td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;'><pre>; oligos_7nt_mkv2_m2 (oligos_7nt_mkv2_m2oligos_7nt_mkv2_m2); m=0 (reference); ncol1=13; shift=4; ncol=18; ----yaCCGCCAGCGct-
; Alignment reference
a	0	0	0	0	10	19	0	6	1	1	0	51	2	2	4	10	13	0
c	0	0	0	0	15	12	44	44	0	48	52	1	0	48	4	19	12	0
g	0	0	0	0	8	9	4	0	51	2	1	0	49	2	44	12	13	0
t	0	0	0	0	20	13	5	3	1	2	0	1	2	1	1	12	15	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>oligos_7nt_mkv2_m2_shift4 (oligos_7nt_mkv2_m2oligos_7nt_mkv2_m2)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_disco_compa_aligned_logos/oligos_7nt_mkv2_m2_shift4.png'><img border=0 src='peak-motifs_motifs_disco_compa_aligned_logos/oligos_7nt_mkv2_m2_shift4.png'></a></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><pre>; oligos_7nt_mkv2_m2 versus oligos_7nt_mkv2_m2 (oligos_7nt_mkv2_m2oligos_7nt_mkv2_m2); m=1/5; ncol2=13; w=13; offset=0; strand=D; shift=4; score=      1; ----yaCCGCCAGCGct-
; cor=<NA>; Ncor=<NA>
a	0	0	0	0	10	19	0	6	1	1	0	51	2	2	4	10	13	0
c	0	0	0	0	15	12	44	44	0	48	52	1	0	48	4	19	12	0
g	0	0	0	0	8	9	4	0	51	2	1	0	49	2	44	12	13	0
t	0	0	0	0	20	13	5	3	1	2	0	1	2	1	1	12	15	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>oligos_6nt_mkv2_m1_shift4 (oligos_6nt_mkv2_m1oligos_6nt_mkv2_m1)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_disco_compa_aligned_logos/oligos_6nt_mkv2_m1_shift4.png'><img border=0 src='peak-motifs_motifs_disco_compa_aligned_logos/oligos_6nt_mkv2_m1_shift4.png'></a></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><pre>; oligos_7nt_mkv2_m2 versus oligos_6nt_mkv2_m1 (oligos_6nt_mkv2_m1oligos_6nt_mkv2_m1); m=2/5; ncol2=12; w=12; offset=0; strand=D; shift=4; score=0.877573; ----hwCCGCCAGCrb--
; cor=<NA>; Ncor=<NA>
a	0	0	0	0	28	39	10	5	3	1	0	105	0	12	31	15	0	0
c	0	0	0	0	30	25	76	99	2	98	108	0	1	83	20	32	0	0
g	0	0	0	0	20	12	11	1	101	3	0	0	103	7	31	30	0	0
t	0	0	0	0	30	32	11	3	2	6	0	3	4	6	26	31	0	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>dyads_m5_rc_shift3 (dyads_m5dyads_m5_rc)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_disco_compa_aligned_logos/dyads_m5_rc_shift3.png'><img border=0 src='peak-motifs_motifs_disco_compa_aligned_logos/dyads_m5_rc_shift3.png'></a></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><pre>; oligos_7nt_mkv2_m2 versus dyads_m5_rc (dyads_m5dyads_m5_rc); m=3/5; ncol2=13; w=12; offset=-1; strand=R; shift=3; score=0.670536; ---hhACCGCCAGTwt--
; cor=<NA>; Ncor=<NA>
a	0	0	0	12	12	41	2	2	6	0	2	43	2	5	15	10	0	0
c	0	0	0	14	12	1	41	41	0	46	43	0	1	4	7	11	0	0
g	0	0	0	6	8	1	2	1	40	0	1	2	38	1	11	10	0	0
t	0	0	0	14	14	3	1	2	0	0	0	1	5	36	13	15	0	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>dyads_m4_shift3 (dyads_m4dyads_m4)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_disco_compa_aligned_logos/dyads_m4_shift3.png'><img border=0 src='peak-motifs_motifs_disco_compa_aligned_logos/dyads_m4_shift3.png'></a></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><pre>; oligos_7nt_mkv2_m2 versus dyads_m4 (dyads_m4dyads_m4); m=4/5; ncol2=14; w=13; offset=-1; strand=D; shift=3; score=0.670311; ---cwACCGCCAGAtkr-
; cor=<NA>; Ncor=<NA>
a	0	0	0	2	6	10	1	0	0	0	0	12	0	12	2	2	4	0
c	0	0	0	7	2	1	11	13	0	13	13	0	0	0	2	1	1	0
g	0	0	0	1	1	1	0	0	13	0	0	1	12	0	1	5	6	0
t	0	0	0	3	4	1	1	0	0	0	0	0	1	1	8	5	2	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>dyads_m2_shift0 (dyads_m2dyads_m2)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_disco_compa_aligned_logos/dyads_m2_shift0.png'><img border=0 src='peak-motifs_motifs_disco_compa_aligned_logos/dyads_m2_shift0.png'></a></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><pre>; oligos_7nt_mkv2_m2 versus dyads_m2 (dyads_m2dyads_m2); m=5/5; ncol2=18; w=13; offset=-4; strand=D; shift=0; score=0.583816; mTTTwwCCGCCAGCArsy
; cor=<NA>; Ncor=<NA>
a	1	0	0	0	1	1	0	0	0	0	0	2	0	0	2	1	0	0
c	1	0	0	0	0	0	2	2	0	2	2	0	0	2	0	0	1	1
g	0	0	0	0	0	0	0	0	2	0	0	0	2	0	0	1	1	0
t	0	2	2	2	1	1	0	0	0	0	0	0	0	0	0	0	0	1
</pre></td>
</tr>
</table></p>
<h2>One-to-n matrix alignment; reference matrix: oligos_7nt_mkv2_m3_shift0	; 2 matrices	; sort_field=Ncor</h2>
<p><table class='sortable'>
<tr><th>Matrix name</th><th>Aligned logos</th><th>cor</th>
<th>Ncor</th>
<th>Aligned matrices</th>
</tr><tr>
<td style='background-color: #FFFFFF;'>oligos_7nt_mkv2_m3_shift0 (oligos_7nt_mkv2_m3oligos_7nt_mkv2_m3)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_disco_compa_aligned_logos/oligos_7nt_mkv2_m3_shift0.png'><img border=0 src='peak-motifs_motifs_disco_compa_aligned_logos/oligos_7nt_mkv2_m3_shift0.png'></a></td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;'><pre>; oligos_7nt_mkv2_m3 (oligos_7nt_mkv2_m3oligos_7nt_mkv2_m3); m=0 (reference); ncol1=11; shift=0; ncol=11; msGCGGCAAwy
; Alignment reference
a	11	8	0	0	0	0	0	40	40	16	9
c	15	13	0	40	0	0	40	0	0	6	10
g	9	11	40	0	40	40	0	0	0	7	9
t	5	8	0	0	0	0	0	0	0	11	12
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>oligos_7nt_mkv2_m3_shift0 (oligos_7nt_mkv2_m3oligos_7nt_mkv2_m3)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_disco_compa_aligned_logos/oligos_7nt_mkv2_m3_shift0.png'><img border=0 src='peak-motifs_motifs_disco_compa_aligned_logos/oligos_7nt_mkv2_m3_shift0.png'></a></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><pre>; oligos_7nt_mkv2_m3 versus oligos_7nt_mkv2_m3 (oligos_7nt_mkv2_m3oligos_7nt_mkv2_m3); m=1/1; ncol2=11; w=11; offset=0; strand=D; shift=0; score=      1; msGCGGCAAwy
; cor=<NA>; Ncor=<NA>
a	11	8	0	0	0	0	0	40	40	16	9
c	15	13	0	40	0	0	40	0	0	6	10
g	9	11	40	0	40	40	0	0	0	7	9
t	5	8	0	0	0	0	0	0	0	11	12
</pre></td>
</tr>
</table></p>
<h2>One-to-n matrix alignment; reference matrix: dyads_m2_shift0	; 5 matrices	; sort_field=Ncor</h2>
<p><table class='sortable'>
<tr><th>Matrix name</th><th>Aligned logos</th><th>cor</th>
<th>Ncor</th>
<th>Aligned matrices</th>
</tr><tr>
<td style='background-color: #FFFFFF;'>dyads_m2_shift0 (dyads_m2dyads_m2)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_disco_compa_aligned_logos/dyads_m2_shift0.png'><img border=0 src='peak-motifs_motifs_disco_compa_aligned_logos/dyads_m2_shift0.png'></a></td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;'><pre>; dyads_m2 (dyads_m2dyads_m2); m=0 (reference); ncol1=18; shift=0; ncol=18; mTTTwwCCGCCAGCArsy
; Alignment reference
a	1	0	0	0	1	1	0	0	0	0	0	2	0	0	2	1	0	0
c	1	0	0	0	0	0	2	2	0	2	2	0	0	2	0	0	1	1
g	0	0	0	0	0	0	0	0	2	0	0	0	2	0	0	1	1	0
t	0	2	2	2	1	1	0	0	0	0	0	0	0	0	0	0	0	1
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>dyads_m2_shift0 (dyads_m2dyads_m2)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_disco_compa_aligned_logos/dyads_m2_shift0.png'><img border=0 src='peak-motifs_motifs_disco_compa_aligned_logos/dyads_m2_shift0.png'></a></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><pre>; dyads_m2 versus dyads_m2 (dyads_m2dyads_m2); m=1/4; ncol2=18; w=18; offset=0; strand=D; shift=0; score=      1; mTTTwwCCGCCAGCArsy
; cor=<NA>; Ncor=<NA>
a	1	0	0	0	1	1	0	0	0	0	0	2	0	0	2	1	0	0
c	1	0	0	0	0	0	2	2	0	2	2	0	0	2	0	0	1	1
g	0	0	0	0	0	0	0	0	2	0	0	0	2	0	0	1	1	0
t	0	2	2	2	1	1	0	0	0	0	0	0	0	0	0	0	0	1
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>oligos_6nt_mkv2_m1_shift4 (oligos_6nt_mkv2_m1oligos_6nt_mkv2_m1)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_disco_compa_aligned_logos/oligos_6nt_mkv2_m1_shift4.png'><img border=0 src='peak-motifs_motifs_disco_compa_aligned_logos/oligos_6nt_mkv2_m1_shift4.png'></a></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><pre>; dyads_m2 versus oligos_6nt_mkv2_m1 (oligos_6nt_mkv2_m1oligos_6nt_mkv2_m1); m=2/4; ncol2=12; w=12; offset=4; strand=D; shift=4; score=0.595749; ----hwCCGCCAGCrb--
; cor=<NA>; Ncor=<NA>
a	0	0	0	0	28	39	10	5	3	1	0	105	0	12	31	15	0	0
c	0	0	0	0	30	25	76	99	2	98	108	0	1	83	20	32	0	0
g	0	0	0	0	20	12	11	1	101	3	0	0	103	7	31	30	0	0
t	0	0	0	0	30	32	11	3	2	6	0	3	4	6	26	31	0	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>oligos_7nt_mkv2_m2_shift4 (oligos_7nt_mkv2_m2oligos_7nt_mkv2_m2)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_disco_compa_aligned_logos/oligos_7nt_mkv2_m2_shift4.png'><img border=0 src='peak-motifs_motifs_disco_compa_aligned_logos/oligos_7nt_mkv2_m2_shift4.png'></a></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><pre>; dyads_m2 versus oligos_7nt_mkv2_m2 (oligos_7nt_mkv2_m2oligos_7nt_mkv2_m2); m=3/4; ncol2=13; w=13; offset=4; strand=D; shift=4; score=0.583816; ----yaCCGCCAGCGct-
; cor=<NA>; Ncor=<NA>
a	0	0	0	0	10	19	0	6	1	1	0	51	2	2	4	10	13	0
c	0	0	0	0	15	12	44	44	0	48	52	1	0	48	4	19	12	0
g	0	0	0	0	8	9	4	0	51	2	1	0	49	2	44	12	13	0
t	0	0	0	0	20	13	5	3	1	2	0	1	2	1	1	12	15	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>dyads_m5_rc_shift3 (dyads_m5dyads_m5_rc)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_disco_compa_aligned_logos/dyads_m5_rc_shift3.png'><img border=0 src='peak-motifs_motifs_disco_compa_aligned_logos/dyads_m5_rc_shift3.png'></a></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><pre>; dyads_m2 versus dyads_m5_rc (dyads_m5dyads_m5_rc); m=4/4; ncol2=13; w=13; offset=3; strand=R; shift=3; score=0.53607; ---hhACCGCCAGTwt--
; cor=<NA>; Ncor=<NA>
a	0	0	0	12	12	41	2	2	6	0	2	43	2	5	15	10	0	0
c	0	0	0	14	12	1	41	41	0	46	43	0	1	4	7	11	0	0
g	0	0	0	6	8	1	2	1	40	0	1	2	38	1	11	10	0	0
t	0	0	0	14	14	3	1	2	0	0	0	1	5	36	13	15	0	0
</pre></td>
</tr>
</table></p>
<h2>One-to-n matrix alignment; reference matrix: oligos_6nt_mkv2_m3_shift0	; 2 matrices	; sort_field=Ncor</h2>
<p><table class='sortable'>
<tr><th>Matrix name</th><th>Aligned logos</th><th>cor</th>
<th>Ncor</th>
<th>Aligned matrices</th>
</tr><tr>
<td style='background-color: #FFFFFF;'>oligos_6nt_mkv2_m3_shift0 (oligos_6nt_mkv2_m3oligos_6nt_mkv2_m3)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_disco_compa_aligned_logos/oligos_6nt_mkv2_m3_shift0.png'><img border=0 src='peak-motifs_motifs_disco_compa_aligned_logos/oligos_6nt_mkv2_m3_shift0.png'></a></td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;'><pre>; oligos_6nt_mkv2_m3 (oligos_6nt_mkv2_m3oligos_6nt_mkv2_m3); m=0 (reference); ncol1=11; shift=0; ncol=11; tyGGTAGAasm
; Alignment reference
a	11	10	0	0	0	59	0	58	23	13	16
c	13	19	0	0	0	0	0	0	12	17	16
g	10	11	59	59	0	0	59	0	13	15	14
t	25	19	0	0	59	0	0	1	11	14	13
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>oligos_6nt_mkv2_m3_shift0 (oligos_6nt_mkv2_m3oligos_6nt_mkv2_m3)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_disco_compa_aligned_logos/oligos_6nt_mkv2_m3_shift0.png'><img border=0 src='peak-motifs_motifs_disco_compa_aligned_logos/oligos_6nt_mkv2_m3_shift0.png'></a></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><pre>; oligos_6nt_mkv2_m3 versus oligos_6nt_mkv2_m3 (oligos_6nt_mkv2_m3oligos_6nt_mkv2_m3); m=1/1; ncol2=11; w=11; offset=0; strand=D; shift=0; score=      1; tyGGTAGAasm
; cor=<NA>; Ncor=<NA>
a	11	10	0	0	0	59	0	58	23	13	16
c	13	19	0	0	0	0	0	0	12	17	16
g	10	11	59	59	0	0	59	0	13	15	14
t	25	19	0	0	59	0	0	1	11	14	13
</pre></td>
</tr>
</table></p>
</body></html>