; matrix-from-patterns  -v 1 -sites -seq $RSAT/public_html/tmp/www-data/2022/09/05/peak-motifs.2022-09-05.161558_2022-09-05.161558_xkasEu/data/sequences/peak-motifs_test.fasta -pl $RSAT/public_html/tmp/www-data/2022/09/05/peak-motifs.2022-09-05.161558_2022-09-05.161558_xkasEu/results/positions_7nt/peak-motifs_positions-2str-noov_7nt_ci50.tab -bgfile $RSAT/public_html/tmp/www-data/2022/09/05/peak-motifs.2022-09-05.161558_2022-09-05.161558_xkasEu/results/composition/peak-motifs_test_inclusive-1str-ovlp_2nt.txt -toppat 100 -max_asmb_nb 5 -max_asmb_width 20 -subst 1 -prefix positions_7nt -flanks 2 -collect_method matrix-scan-quick -logo -cluster none -o $RSAT/public_html/tmp/www-data/2022/09/05/peak-motifs.2022-09-05.161558_2022-09-05.161558_xkasEu/results/positions_7nt/peak-motifs_positions-2str-noov_7nt_ci50_pssm
; Input files
;	patterns	/data/rsat/public_html/tmp/www-data/2022/09/05/peak-motifs.2022-09-05.161558_2022-09-05.161558_xkasEu/results/positions_7nt/peak-motifs_positions-2str-noov_7nt_ci50.tab
;	sequence	/data/rsat/public_html/tmp/www-data/2022/09/05/peak-motifs.2022-09-05.161558_2022-09-05.161558_xkasEu/data/sequences/peak-motifs_test.fasta
; Output files
;	sig_matrices_split	/data/rsat/public_html/tmp/www-data/2022/09/05/peak-motifs.2022-09-05.161558_2022-09-05.161558_xkasEu/results/positions_7nt/peak-motifs_positions-2str-noov_7nt_ci50_pssm_sig_matrices_split_matrix_list.tab
;	sig_matrices	/data/rsat/public_html/tmp/www-data/2022/09/05/peak-motifs.2022-09-05.161558_2022-09-05.161558_xkasEu/results/positions_7nt/peak-motifs_positions-2str-noov_7nt_ci50_pssm_sig_matrices.tf
;	count_matrices	/data/rsat/public_html/tmp/www-data/2022/09/05/peak-motifs.2022-09-05.161558_2022-09-05.161558_xkasEu/results/positions_7nt/peak-motifs_positions-2str-noov_7nt_ci50_pssm_count_matrices.txt
;	logo_basename	/data/rsat/public_html/tmp/www-data/2022/09/05/peak-motifs.2022-09-05.161558_2022-09-05.161558_xkasEu/results/positions_7nt/peak-motifs_positions-2str-noov_7nt_ci50_pssm_count_matrices_logo
;	count_matrices_tf	/data/rsat/public_html/tmp/www-data/2022/09/05/peak-motifs.2022-09-05.161558_2022-09-05.161558_xkasEu/results/positions_7nt/peak-motifs_positions-2str-noov_7nt_ci50_pssm_count_matrices.tf
;	gibbs_matrices	/data/rsat/public_html/tmp/www-data/2022/09/05/peak-motifs.2022-09-05.161558_2022-09-05.161558_xkasEu/results/positions_7nt/peak-motifs_positions-2str-noov_7nt_ci50_pssm_gibbs_matrices.txt
;	sig_sites	/data/rsat/public_html/tmp/www-data/2022/09/05/peak-motifs.2022-09-05.161558_2022-09-05.161558_xkasEu/results/positions_7nt/peak-motifs_positions-2str-noov_7nt_ci50_pssm_sig_sites.ft
;	err	/data/rsat/public_html/tmp/www-data/2022/09/05/peak-motifs.2022-09-05.161558_2022-09-05.161558_xkasEu/results/positions_7nt/peak-motifs_positions-2str-noov_7nt_ci50_pssm_err.txt
;	output	/data/rsat/public_html/tmp/www-data/2022/09/05/peak-motifs.2022-09-05.161558_2022-09-05.161558_xkasEu/results/positions_7nt/peak-motifs_positions-2str-noov_7nt_ci50_pssm
;	log	/data/rsat/public_html/tmp/www-data/2022/09/05/peak-motifs.2022-09-05.161558_2022-09-05.161558_xkasEu/results/positions_7nt/peak-motifs_positions-2str-noov_7nt_ci50_pssm_log.txt
;	links	/data/rsat/public_html/tmp/www-data/2022/09/05/peak-motifs.2022-09-05.161558_2022-09-05.161558_xkasEu/results/positions_7nt/peak-motifs_positions-2str-noov_7nt_ci50_pssm_count_matrices_links.txt
;	assembly	/data/rsat/public_html/tmp/www-data/2022/09/05/peak-motifs.2022-09-05.161558_2022-09-05.161558_xkasEu/results/positions_7nt/peak-motifs_positions-2str-noov_7nt_ci50_pssm.asmb
; Number of patterns	0
; Host name	pedagogix
; Job started	2022-09-05.161754
; Job done	2022-09-05.161754
; Seconds	0.15
;	user	0.16
;	system	0.02
;	cuser	0
;	csystem	0
