#Motif	Logo	3 Top hits in databases
oligos_6nt_mkv2_m1oligos_6nt_mkv2_m1	<img border='1' height='50' src='results/oligos_6nt_mkv2/peak-motifs_oligos-2str-noov_6nt_mkv2_pssm_count_matrices_logo_m1.png'>	
oligos_6nt_mkv2_m2oligos_6nt_mkv2_m2	<img border='1' height='50' src='results/oligos_6nt_mkv2/peak-motifs_oligos-2str-noov_6nt_mkv2_pssm_count_matrices_logo_m2.png'>	
oligos_6nt_mkv2_m3oligos_6nt_mkv2_m3	<img border='1' height='50' src='results/oligos_6nt_mkv2/peak-motifs_oligos-2str-noov_6nt_mkv2_pssm_count_matrices_logo_m3.png'>	
oligos_6nt_mkv2_m4oligos_6nt_mkv2_m4	<img border='1' height='50' src='results/oligos_6nt_mkv2/peak-motifs_oligos-2str-noov_6nt_mkv2_pssm_count_matrices_logo_m4.png'>	
oligos_6nt_mkv2_m5oligos_6nt_mkv2_m5	<img border='1' height='50' src='results/oligos_6nt_mkv2/peak-motifs_oligos-2str-noov_6nt_mkv2_pssm_count_matrices_logo_m5.png'>	
oligos_7nt_mkv2_m1oligos_7nt_mkv2_m1	<img border='1' height='50' src='results/oligos_7nt_mkv2/peak-motifs_oligos-2str-noov_7nt_mkv2_pssm_count_matrices_logo_m1.png'>	
oligos_7nt_mkv2_m2oligos_7nt_mkv2_m2	<img border='1' height='50' src='results/oligos_7nt_mkv2/peak-motifs_oligos-2str-noov_7nt_mkv2_pssm_count_matrices_logo_m2.png'>	
oligos_7nt_mkv2_m3oligos_7nt_mkv2_m3	<img border='1' height='50' src='results/oligos_7nt_mkv2/peak-motifs_oligos-2str-noov_7nt_mkv2_pssm_count_matrices_logo_m3.png'>	
oligos_7nt_mkv2_m4oligos_7nt_mkv2_m4	<img border='1' height='50' src='results/oligos_7nt_mkv2/peak-motifs_oligos-2str-noov_7nt_mkv2_pssm_count_matrices_logo_m4.png'>	
oligos_7nt_mkv2_m5oligos_7nt_mkv2_m5	<img border='1' height='50' src='results/oligos_7nt_mkv2/peak-motifs_oligos-2str-noov_7nt_mkv2_pssm_count_matrices_logo_m5.png'>	
dyads_m1dyads_m1	<img border='1' height='50' src='results/dyads/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_count_matrices_logo_m1.png'>	
dyads_m2dyads_m2	<img border='1' height='50' src='results/dyads/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_count_matrices_logo_m2.png'>	
dyads_m3dyads_m3	<img border='1' height='50' src='results/dyads/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_count_matrices_logo_m3.png'>	
dyads_m4dyads_m4	<img border='1' height='50' src='results/dyads/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_count_matrices_logo_m4.png'>	
dyads_m5dyads_m5	<img border='1' height='50' src='results/dyads/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_count_matrices_logo_m5.png'>	
