#start_time       	done_time        	elapsed	seconds	task	prefix	file
2022-09-05.161612	2022-09-05.161614	NA	1.82	1nt_test_profiles	peak-motifs	/data/rsat/public_html/tmp/www-data/2022/09/05/peak-motifs.2022-09-05.161558_2022-09-05.161558_xkasEu/results/composition/peak-motifs_test_profiles-1str-ovlp_1nt_ci20.tab
2022_09_05.161609	2022_09_05.161609	0	NA	1nt_test_freq	peak-motifs	/data/rsat/public_html/tmp/www-data/2022/09/05/peak-motifs.2022-09-05.161558_2022-09-05.161558_xkasEu/results/composition/peak-motifs_test_freq-1str-ovlp_1nt.tab
2022-09-05.161617	2022-09-05.161619	NA	2.1	2nt_test_profiles	peak-motifs	/data/rsat/public_html/tmp/www-data/2022/09/05/peak-motifs.2022-09-05.161558_2022-09-05.161558_xkasEu/results/composition/peak-motifs_test_profiles-1str-ovlp_2nt_ci20.tab
2022_09_05.161610	2022_09_05.161610	0	NA	2nt_test_freq	peak-motifs	/data/rsat/public_html/tmp/www-data/2022/09/05/peak-motifs.2022-09-05.161558_2022-09-05.161558_xkasEu/results/composition/peak-motifs_test_freq-1str-ovlp_2nt.tab
2022-09-05.161736	2022-09-05.161736	NA	0.17	positions_6nt_2pssm	peak-motifs	/data/rsat/public_html/tmp/www-data/2022/09/05/peak-motifs.2022-09-05.161558_2022-09-05.161558_xkasEu/results/positions_6nt/peak-motifs_positions-2str-noov_6nt_ci50_pssm_log.txt
2022-09-05.161731	2022-09-05.161736	NA	5.42	positions_6nt	peak-motifs	/data/rsat/public_html/tmp/www-data/2022/09/05/peak-motifs.2022-09-05.161558_2022-09-05.161558_xkasEu/results/positions_6nt/peak-motifs_positions-2str-noov_6nt_ci50.tab
2022-09-05.161754	2022-09-05.161754	NA	0.15	positions_7nt_2pssm	peak-motifs	/data/rsat/public_html/tmp/www-data/2022/09/05/peak-motifs.2022-09-05.161558_2022-09-05.161558_xkasEu/results/positions_7nt/peak-motifs_positions-2str-noov_7nt_ci50_pssm_log.txt
2022-09-05.161736	2022-09-05.161754	NA	17.11	positions_7nt	peak-motifs	/data/rsat/public_html/tmp/www-data/2022/09/05/peak-motifs.2022-09-05.161558_2022-09-05.161558_xkasEu/results/positions_7nt/peak-motifs_positions-2str-noov_7nt_ci50.tab
2022-09-05.161715	2022-09-05.161730	NA	0.17	dyads_2pssm	peak-motifs	/data/rsat/public_html/tmp/www-data/2022/09/05/peak-motifs.2022-09-05.161558_2022-09-05.161558_xkasEu/results/dyads/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_log.txt
2022-09-05.161705	2022-09-05.161715	NA	8.9	dyads	peak-motifs	/data/rsat/public_html/tmp/www-data/2022/09/05/peak-motifs.2022-09-05.161558_2022-09-05.161558_xkasEu/results/dyads/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads.tab
2022-09-05.161802	2022-09-05.161829	NA	0.98	motifs_disco_compa	peak-motifs	/data/rsat/public_html/tmp/www-data/2022/09/05/peak-motifs.2022-09-05.161558_2022-09-05.161558_xkasEu/results/discovered_motifs/peak-motifs_motifs_disco_compa.tab
2022-09-05.161612	2022-09-05.161614	NA	1.82	1nt_test_profiles	peak-motifs	/data/rsat/public_html/tmp/www-data/2022/09/05/peak-motifs.2022-09-05.161558_2022-09-05.161558_xkasEu/results/composition/peak-motifs_test_profiles-1str-ovlp_1nt_ci20.tab
2022_09_05.161609	2022_09_05.161609	0	NA	1nt_test_freq	peak-motifs	/data/rsat/public_html/tmp/www-data/2022/09/05/peak-motifs.2022-09-05.161558_2022-09-05.161558_xkasEu/results/composition/peak-motifs_test_freq-1str-ovlp_1nt.tab
2022-09-05.161617	2022-09-05.161619	NA	2.1	2nt_test_profiles	peak-motifs	/data/rsat/public_html/tmp/www-data/2022/09/05/peak-motifs.2022-09-05.161558_2022-09-05.161558_xkasEu/results/composition/peak-motifs_test_profiles-1str-ovlp_2nt_ci20.tab
2022_09_05.161610	2022_09_05.161610	0	NA	2nt_test_freq	peak-motifs	/data/rsat/public_html/tmp/www-data/2022/09/05/peak-motifs.2022-09-05.161558_2022-09-05.161558_xkasEu/results/composition/peak-motifs_test_freq-1str-ovlp_2nt.tab
2022-09-05.161630	2022-09-05.161651	NA	0.41	oligos_6nt_mkv2_2pssm	peak-motifs	/data/rsat/public_html/tmp/www-data/2022/09/05/peak-motifs.2022-09-05.161558_2022-09-05.161558_xkasEu/results/oligos_6nt_mkv2/peak-motifs_oligos-2str-noov_6nt_mkv2_pssm_log.txt
2022-09-05.161628	2022-09-05.161629	NA	1.68	oligos_6nt_mkv2	peak-motifs	/data/rsat/public_html/tmp/www-data/2022/09/05/peak-motifs.2022-09-05.161558_2022-09-05.161558_xkasEu/results/oligos_6nt_mkv2/peak-motifs_oligos-2str-noov_6nt_mkv2.tab
2022-09-05.161736	2022-09-05.161736	NA	0.17	positions_6nt_2pssm	peak-motifs	/data/rsat/public_html/tmp/www-data/2022/09/05/peak-motifs.2022-09-05.161558_2022-09-05.161558_xkasEu/results/positions_6nt/peak-motifs_positions-2str-noov_6nt_ci50_pssm_log.txt
2022-09-05.161731	2022-09-05.161736	NA	5.42	positions_6nt	peak-motifs	/data/rsat/public_html/tmp/www-data/2022/09/05/peak-motifs.2022-09-05.161558_2022-09-05.161558_xkasEu/results/positions_6nt/peak-motifs_positions-2str-noov_6nt_ci50.tab
2022-09-05.161655	2022-09-05.161704	NA	0.16	oligos_7nt_mkv2_2pssm	peak-motifs	/data/rsat/public_html/tmp/www-data/2022/09/05/peak-motifs.2022-09-05.161558_2022-09-05.161558_xkasEu/results/oligos_7nt_mkv2/peak-motifs_oligos-2str-noov_7nt_mkv2_pssm_log.txt
2022-09-05.161651	2022-09-05.161655	NA	3.48	oligos_7nt_mkv2	peak-motifs	/data/rsat/public_html/tmp/www-data/2022/09/05/peak-motifs.2022-09-05.161558_2022-09-05.161558_xkasEu/results/oligos_7nt_mkv2/peak-motifs_oligos-2str-noov_7nt_mkv2.tab
2022-09-05.161754	2022-09-05.161754	NA	0.15	positions_7nt_2pssm	peak-motifs	/data/rsat/public_html/tmp/www-data/2022/09/05/peak-motifs.2022-09-05.161558_2022-09-05.161558_xkasEu/results/positions_7nt/peak-motifs_positions-2str-noov_7nt_ci50_pssm_log.txt
2022-09-05.161736	2022-09-05.161754	NA	17.11	positions_7nt	peak-motifs	/data/rsat/public_html/tmp/www-data/2022/09/05/peak-motifs.2022-09-05.161558_2022-09-05.161558_xkasEu/results/positions_7nt/peak-motifs_positions-2str-noov_7nt_ci50.tab
2022-09-05.161715	2022-09-05.161730	NA	0.17	dyads_2pssm	peak-motifs	/data/rsat/public_html/tmp/www-data/2022/09/05/peak-motifs.2022-09-05.161558_2022-09-05.161558_xkasEu/results/dyads/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_log.txt
2022-09-05.161705	2022-09-05.161715	NA	8.9	dyads	peak-motifs	/data/rsat/public_html/tmp/www-data/2022/09/05/peak-motifs.2022-09-05.161558_2022-09-05.161558_xkasEu/results/dyads/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads.tab
2022-09-05.161802	2022-09-05.161829	NA	0.98	motifs_disco_compa	peak-motifs	/data/rsat/public_html/tmp/www-data/2022/09/05/peak-motifs.2022-09-05.161558_2022-09-05.161558_xkasEu/results/discovered_motifs/peak-motifs_motifs_disco_compa.tab
