chr1	100007033	100007156	AC118553.2|ENST00000638792|protein_coding	.	+
chr1	100007033	100007156	AC118553.2|ENST00000638968|nonsense_mediated_decay	.	+
chr1	100007033	100007156	AC118553.2|ENST00000639037|protein_coding	.	+
chr1	100007033	100007156	AC118553.2|ENST00000639040|nonsense_mediated_decay	.	+
chr1	100007033	100007156	AC118553.2|ENST00000639171|nonsense_mediated_decay	.	+
chr1	100007033	100007156	AC118553.2|ENST00000640238|nonsense_mediated_decay	.	+
chr1	100007033	100007156	AC118553.2|ENST00000640357|nonsense_mediated_decay	.	+
chrY	9907662	9908139	TSPY13P|ENST00000338964|unprocessed_pseudogene	.	-
chr1	100007033	100007156	SLC35A3|ENST00000370153|protein_coding	.	+
chr1	100007033	100007156	SLC35A3|ENST00000370155|nonsense_mediated_decay	.	+
chrY	9951552	9951661	RBMY2OP|ENST00000447105|unprocessed_pseudogene	.	+
chrY	9952122	9952198	RBMY2OP|ENST00000447105|unprocessed_pseudogene	.	+
chrY	9957439	9957552	RBMY2OP|ENST00000447105|unprocessed_pseudogene	.	+
chrY	9958418	9958529	RBMY2OP|ENST00000447105|unprocessed_pseudogene	.	+
chrY	9958609	9958698	RBMY2OP|ENST00000447105|unprocessed_pseudogene	.	+
chrY	9959111	9959423	RBMY2OP|ENST00000447105|unprocessed_pseudogene	.	+
chrY	9910797	9910854	TTTY23|ENST00000452889|lincRNA	.	+
chrY	9910967	9911113	TTTY23|ENST00000452889|lincRNA	.	+
chr1	100000636	100000739	RNU6-1318P|ENST00000365389|snRNA	.	-
chr1	100000636	100000739	RNU6-1318P|ENST00000365389|snRNA	.	-
