; matrix-from-patterns  -v 1 -sites -seq $RSAT/public_html/tmp/www-data/2022/09/05/peak-motifs.2022-09-05.161558_2022-09-05.161558_xkasEu/data/sequences/peak-motifs_test.fasta -pl $RSAT/public_html/tmp/www-data/2022/09/05/peak-motifs.2022-09-05.161558_2022-09-05.161558_xkasEu/results/dyads/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads.tab -bgfile $RSAT/public_html/tmp/www-data/2022/09/05/peak-motifs.2022-09-05.161558_2022-09-05.161558_xkasEu/results/composition/peak-motifs_test_inclusive-1str-ovlp_2nt.txt -toppat 100 -max_asmb_nb 5 -max_asmb_width 20 -subst 0 -prefix dyads -flanks 2 -collect_method matrix-scan-quick -logo -cluster none -o $RSAT/public_html/tmp/www-data/2022/09/05/peak-motifs.2022-09-05.161558_2022-09-05.161558_xkasEu/results/dyads/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm
; Input files
;	patterns	/data/rsat/public_html/tmp/www-data/2022/09/05/peak-motifs.2022-09-05.161558_2022-09-05.161558_xkasEu/results/dyads/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads.tab
;	sequence	/data/rsat/public_html/tmp/www-data/2022/09/05/peak-motifs.2022-09-05.161558_2022-09-05.161558_xkasEu/data/sequences/peak-motifs_test.fasta
; Output files
;	sig_matrices_split	/data/rsat/public_html/tmp/www-data/2022/09/05/peak-motifs.2022-09-05.161558_2022-09-05.161558_xkasEu/results/dyads/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_sig_matrices_split_matrix_list.tab
;	sig_matrices	/data/rsat/public_html/tmp/www-data/2022/09/05/peak-motifs.2022-09-05.161558_2022-09-05.161558_xkasEu/results/dyads/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_sig_matrices.tf
;	count_matrices	/data/rsat/public_html/tmp/www-data/2022/09/05/peak-motifs.2022-09-05.161558_2022-09-05.161558_xkasEu/results/dyads/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_count_matrices.txt
;	logo_basename	/data/rsat/public_html/tmp/www-data/2022/09/05/peak-motifs.2022-09-05.161558_2022-09-05.161558_xkasEu/results/dyads/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_count_matrices_logo
;	count_matrices_tf	/data/rsat/public_html/tmp/www-data/2022/09/05/peak-motifs.2022-09-05.161558_2022-09-05.161558_xkasEu/results/dyads/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_count_matrices.tf
;	gibbs_matrices	/data/rsat/public_html/tmp/www-data/2022/09/05/peak-motifs.2022-09-05.161558_2022-09-05.161558_xkasEu/results/dyads/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_gibbs_matrices.txt
;	sig_sites	/data/rsat/public_html/tmp/www-data/2022/09/05/peak-motifs.2022-09-05.161558_2022-09-05.161558_xkasEu/results/dyads/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_sig_sites.ft
;	err	/data/rsat/public_html/tmp/www-data/2022/09/05/peak-motifs.2022-09-05.161558_2022-09-05.161558_xkasEu/results/dyads/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_err.txt
;	output	/data/rsat/public_html/tmp/www-data/2022/09/05/peak-motifs.2022-09-05.161558_2022-09-05.161558_xkasEu/results/dyads/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm
;	log	/data/rsat/public_html/tmp/www-data/2022/09/05/peak-motifs.2022-09-05.161558_2022-09-05.161558_xkasEu/results/dyads/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_log.txt
;	links	/data/rsat/public_html/tmp/www-data/2022/09/05/peak-motifs.2022-09-05.161558_2022-09-05.161558_xkasEu/results/dyads/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_count_matrices_links.txt
;	assembly	/data/rsat/public_html/tmp/www-data/2022/09/05/peak-motifs.2022-09-05.161558_2022-09-05.161558_xkasEu/results/dyads/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm.asmb
; Number of patterns	100
; patterns -> assemblies
/data/rsat/perl-scripts/pattern-assembly -v 1 -i /data/rsat/public_html/tmp/www-data/2022/09/05/peak-motifs.2022-09-05.161558_2022-09-05.161558_xkasEu/results/dyads/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads.tab -2str -maxfl 1 -subst 0 -max_asmb_width 20 -toppat 100 -max_asmb_size 50 -max_asmb_width 20 -max_asmb_nb 5 -o /data/rsat/public_html/tmp/www-data/2022/09/05/peak-motifs.2022-09-05.161558_2022-09-05.161558_xkasEu/results/dyads/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm.asmb


/data/rsat/perl-scripts/pattern-assembly -v 1 -i /data/rsat/public_html/tmp/www-data/2022/09/05/peak-motifs.2022-09-05.161558_2022-09-05.161558_xkasEu/results/dyads/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads.tab -2str -maxfl 1 -subst 0 -max_asmb_width 20 -toppat 100 -max_asmb_size 50 -max_asmb_width 20 -max_asmb_nb 5 -o /data/rsat/public_html/tmp/www-data/2022/09/05/peak-motifs.2022-09-05.161558_2022-09-05.161558_xkasEu/results/dyads/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm.asmb
; Number of assemblies	5
; Number of assembled patterns	32
; assemblies -> significance matrices
/data/rsat/perl-scripts/convert-matrix -v 1 -i /data/rsat/public_html/tmp/www-data/2022/09/05/peak-motifs.2022-09-05.161558_2022-09-05.161558_xkasEu/results/dyads/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm.asmb -from assembly -to tf -return counts -decimals 2 -flanks 2 -top 5 -prefix dyads -o /data/rsat/public_html/tmp/www-data/2022/09/05/peak-motifs.2022-09-05.161558_2022-09-05.161558_xkasEu/results/dyads/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_sig_matrices.tf


/data/rsat/perl-scripts/convert-matrix -v 1 -i /data/rsat/public_html/tmp/www-data/2022/09/05/peak-motifs.2022-09-05.161558_2022-09-05.161558_xkasEu/results/dyads/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm.asmb -from assembly -to tf -return counts -decimals 2 -flanks 2 -top 5 -prefix dyads -o /data/rsat/public_html/tmp/www-data/2022/09/05/peak-motifs.2022-09-05.161558_2022-09-05.161558_xkasEu/results/dyads/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_sig_matrices.tf
; Rescaling significance matrices
/data/rsat/perl-scripts/convert-matrix -v 1 -i /data/rsat/public_html/tmp/www-data/2022/09/05/peak-motifs.2022-09-05.161558_2022-09-05.161558_xkasEu/results/dyads/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_sig_matrices.tf -from tf -to tf -return counts -decimals 3 -rescale 100 -o /data/rsat/public_html/tmp/www-data/2022/09/05/peak-motifs.2022-09-05.161558_2022-09-05.161558_xkasEu/results/dyads/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_sig_matrices_rescaled.tf


/data/rsat/perl-scripts/convert-matrix -v 1 -i /data/rsat/public_html/tmp/www-data/2022/09/05/peak-motifs.2022-09-05.161558_2022-09-05.161558_xkasEu/results/dyads/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_sig_matrices.tf -from tf -to tf -return counts -decimals 3 -rescale 100 -o /data/rsat/public_html/tmp/www-data/2022/09/05/peak-motifs.2022-09-05.161558_2022-09-05.161558_xkasEu/results/dyads/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_sig_matrices_rescaled.tf


/data/rsat/perl-scripts/convert-matrix -from tf -i /data/rsat/public_html/tmp/www-data/2022/09/05/peak-motifs.2022-09-05.161558_2022-09-05.161558_xkasEu/results/dyads/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_sig_matrices_rescaled.tf -to tab -split  -o /data/rsat/public_html/tmp/www-data/2022/09/05/peak-motifs.2022-09-05.161558_2022-09-05.161558_xkasEu/results/dyads/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_sig_matrices_split; rm -f /data/rsat/public_html/tmp/www-data/2022/09/05/peak-motifs.2022-09-05.161558_2022-09-05.161558_xkasEu/results/dyads/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_count_matrices.txt

; significance matrices + sequences -> sites
/data/rsat/bin/matrix-scan-quick -v 1 -i /data/rsat/public_html/tmp/www-data/2022/09/05/peak-motifs.2022-09-05.161558_2022-09-05.161558_xkasEu/data/sequences/peak-motifs_test.fasta -m /data/rsat/public_html/tmp/www-data/2022/09/05/peak-motifs.2022-09-05.161558_2022-09-05.161558_xkasEu/results/dyads/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_sig_matrices_split_dyads_m1.tab -name dyads_m1 -2str -t 5 -return sites -bgfile /data/rsat/public_html/tmp/www-data/2022/09/05/peak-motifs.2022-09-05.161558_2022-09-05.161558_xkasEu/results/composition/peak-motifs_test_inclusive-1str-ovlp_2nt.txt >> /data/rsat/public_html/tmp/www-data/2022/09/05/peak-motifs.2022-09-05.161558_2022-09-05.161558_xkasEu/results/dyads/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_sig_sites.ft


/data/rsat/bin/matrix-scan-quick -v 1 -i /data/rsat/public_html/tmp/www-data/2022/09/05/peak-motifs.2022-09-05.161558_2022-09-05.161558_xkasEu/data/sequences/peak-motifs_test.fasta -m /data/rsat/public_html/tmp/www-data/2022/09/05/peak-motifs.2022-09-05.161558_2022-09-05.161558_xkasEu/results/dyads/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_sig_matrices_split_dyads_m1.tab -name dyads_m1 -2str -t 5 -return sites -bgfile /data/rsat/public_html/tmp/www-data/2022/09/05/peak-motifs.2022-09-05.161558_2022-09-05.161558_xkasEu/results/composition/peak-motifs_test_inclusive-1str-ovlp_2nt.txt >> /data/rsat/public_html/tmp/www-data/2022/09/05/peak-motifs.2022-09-05.161558_2022-09-05.161558_xkasEu/results/dyads/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_sig_sites.ft

; significance matrices + sequences -> sites
/data/rsat/bin/matrix-scan-quick -v 1 -i /data/rsat/public_html/tmp/www-data/2022/09/05/peak-motifs.2022-09-05.161558_2022-09-05.161558_xkasEu/data/sequences/peak-motifs_test.fasta -m /data/rsat/public_html/tmp/www-data/2022/09/05/peak-motifs.2022-09-05.161558_2022-09-05.161558_xkasEu/results/dyads/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_sig_matrices_split_dyads_m2.tab -name dyads_m2 -2str -t 5 -return sites -bgfile /data/rsat/public_html/tmp/www-data/2022/09/05/peak-motifs.2022-09-05.161558_2022-09-05.161558_xkasEu/results/composition/peak-motifs_test_inclusive-1str-ovlp_2nt.txt >> /data/rsat/public_html/tmp/www-data/2022/09/05/peak-motifs.2022-09-05.161558_2022-09-05.161558_xkasEu/results/dyads/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_sig_sites.ft


/data/rsat/bin/matrix-scan-quick -v 1 -i /data/rsat/public_html/tmp/www-data/2022/09/05/peak-motifs.2022-09-05.161558_2022-09-05.161558_xkasEu/data/sequences/peak-motifs_test.fasta -m /data/rsat/public_html/tmp/www-data/2022/09/05/peak-motifs.2022-09-05.161558_2022-09-05.161558_xkasEu/results/dyads/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_sig_matrices_split_dyads_m2.tab -name dyads_m2 -2str -t 5 -return sites -bgfile /data/rsat/public_html/tmp/www-data/2022/09/05/peak-motifs.2022-09-05.161558_2022-09-05.161558_xkasEu/results/composition/peak-motifs_test_inclusive-1str-ovlp_2nt.txt >> /data/rsat/public_html/tmp/www-data/2022/09/05/peak-motifs.2022-09-05.161558_2022-09-05.161558_xkasEu/results/dyads/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_sig_sites.ft

; significance matrices + sequences -> sites
/data/rsat/bin/matrix-scan-quick -v 1 -i /data/rsat/public_html/tmp/www-data/2022/09/05/peak-motifs.2022-09-05.161558_2022-09-05.161558_xkasEu/data/sequences/peak-motifs_test.fasta -m /data/rsat/public_html/tmp/www-data/2022/09/05/peak-motifs.2022-09-05.161558_2022-09-05.161558_xkasEu/results/dyads/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_sig_matrices_split_dyads_m3.tab -name dyads_m3 -2str -t 5 -return sites -bgfile /data/rsat/public_html/tmp/www-data/2022/09/05/peak-motifs.2022-09-05.161558_2022-09-05.161558_xkasEu/results/composition/peak-motifs_test_inclusive-1str-ovlp_2nt.txt >> /data/rsat/public_html/tmp/www-data/2022/09/05/peak-motifs.2022-09-05.161558_2022-09-05.161558_xkasEu/results/dyads/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_sig_sites.ft


/data/rsat/bin/matrix-scan-quick -v 1 -i /data/rsat/public_html/tmp/www-data/2022/09/05/peak-motifs.2022-09-05.161558_2022-09-05.161558_xkasEu/data/sequences/peak-motifs_test.fasta -m /data/rsat/public_html/tmp/www-data/2022/09/05/peak-motifs.2022-09-05.161558_2022-09-05.161558_xkasEu/results/dyads/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_sig_matrices_split_dyads_m3.tab -name dyads_m3 -2str -t 5 -return sites -bgfile /data/rsat/public_html/tmp/www-data/2022/09/05/peak-motifs.2022-09-05.161558_2022-09-05.161558_xkasEu/results/composition/peak-motifs_test_inclusive-1str-ovlp_2nt.txt >> /data/rsat/public_html/tmp/www-data/2022/09/05/peak-motifs.2022-09-05.161558_2022-09-05.161558_xkasEu/results/dyads/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_sig_sites.ft

; significance matrices + sequences -> sites
/data/rsat/bin/matrix-scan-quick -v 1 -i /data/rsat/public_html/tmp/www-data/2022/09/05/peak-motifs.2022-09-05.161558_2022-09-05.161558_xkasEu/data/sequences/peak-motifs_test.fasta -m /data/rsat/public_html/tmp/www-data/2022/09/05/peak-motifs.2022-09-05.161558_2022-09-05.161558_xkasEu/results/dyads/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_sig_matrices_split_dyads_m4.tab -name dyads_m4 -2str -t 5 -return sites -bgfile /data/rsat/public_html/tmp/www-data/2022/09/05/peak-motifs.2022-09-05.161558_2022-09-05.161558_xkasEu/results/composition/peak-motifs_test_inclusive-1str-ovlp_2nt.txt >> /data/rsat/public_html/tmp/www-data/2022/09/05/peak-motifs.2022-09-05.161558_2022-09-05.161558_xkasEu/results/dyads/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_sig_sites.ft


/data/rsat/bin/matrix-scan-quick -v 1 -i /data/rsat/public_html/tmp/www-data/2022/09/05/peak-motifs.2022-09-05.161558_2022-09-05.161558_xkasEu/data/sequences/peak-motifs_test.fasta -m /data/rsat/public_html/tmp/www-data/2022/09/05/peak-motifs.2022-09-05.161558_2022-09-05.161558_xkasEu/results/dyads/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_sig_matrices_split_dyads_m4.tab -name dyads_m4 -2str -t 5 -return sites -bgfile /data/rsat/public_html/tmp/www-data/2022/09/05/peak-motifs.2022-09-05.161558_2022-09-05.161558_xkasEu/results/composition/peak-motifs_test_inclusive-1str-ovlp_2nt.txt >> /data/rsat/public_html/tmp/www-data/2022/09/05/peak-motifs.2022-09-05.161558_2022-09-05.161558_xkasEu/results/dyads/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_sig_sites.ft

; significance matrices + sequences -> sites
/data/rsat/bin/matrix-scan-quick -v 1 -i /data/rsat/public_html/tmp/www-data/2022/09/05/peak-motifs.2022-09-05.161558_2022-09-05.161558_xkasEu/data/sequences/peak-motifs_test.fasta -m /data/rsat/public_html/tmp/www-data/2022/09/05/peak-motifs.2022-09-05.161558_2022-09-05.161558_xkasEu/results/dyads/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_sig_matrices_split_dyads_m5.tab -name dyads_m5 -2str -t 5 -return sites -bgfile /data/rsat/public_html/tmp/www-data/2022/09/05/peak-motifs.2022-09-05.161558_2022-09-05.161558_xkasEu/results/composition/peak-motifs_test_inclusive-1str-ovlp_2nt.txt >> /data/rsat/public_html/tmp/www-data/2022/09/05/peak-motifs.2022-09-05.161558_2022-09-05.161558_xkasEu/results/dyads/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_sig_sites.ft


/data/rsat/bin/matrix-scan-quick -v 1 -i /data/rsat/public_html/tmp/www-data/2022/09/05/peak-motifs.2022-09-05.161558_2022-09-05.161558_xkasEu/data/sequences/peak-motifs_test.fasta -m /data/rsat/public_html/tmp/www-data/2022/09/05/peak-motifs.2022-09-05.161558_2022-09-05.161558_xkasEu/results/dyads/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_sig_matrices_split_dyads_m5.tab -name dyads_m5 -2str -t 5 -return sites -bgfile /data/rsat/public_html/tmp/www-data/2022/09/05/peak-motifs.2022-09-05.161558_2022-09-05.161558_xkasEu/results/composition/peak-motifs_test_inclusive-1str-ovlp_2nt.txt >> /data/rsat/public_html/tmp/www-data/2022/09/05/peak-motifs.2022-09-05.161558_2022-09-05.161558_xkasEu/results/dyads/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_sig_sites.ft
; sites -> transfac matrices
/data/rsat/perl-scripts/convert-matrix -v 0 -i /data/rsat/public_html/tmp/www-data/2022/09/05/peak-motifs.2022-09-05.161558_2022-09-05.161558_xkasEu/results/dyads/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_sig_sites.ft -from feature -to transfac -prefix dyads -return counts -return sites -o /data/rsat/public_html/tmp/www-data/2022/09/05/peak-motifs.2022-09-05.161558_2022-09-05.161558_xkasEu/results/dyads/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_count_matrices.tf


/data/rsat/perl-scripts/convert-matrix -v 0 -i /data/rsat/public_html/tmp/www-data/2022/09/05/peak-motifs.2022-09-05.161558_2022-09-05.161558_xkasEu/results/dyads/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_sig_sites.ft -from feature -to transfac -prefix dyads -return counts -return sites -o /data/rsat/public_html/tmp/www-data/2022/09/05/peak-motifs.2022-09-05.161558_2022-09-05.161558_xkasEu/results/dyads/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_count_matrices.tf
; transfac-formatted -> tab-formatted matrices
/data/rsat/perl-scripts/convert-matrix -v 1 -i /data/rsat/public_html/tmp/www-data/2022/09/05/peak-motifs.2022-09-05.161558_2022-09-05.161558_xkasEu/results/dyads/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_count_matrices.tf -from transfac -to tab -return counts -return sites -o /data/rsat/public_html/tmp/www-data/2022/09/05/peak-motifs.2022-09-05.161558_2022-09-05.161558_xkasEu/results/dyads/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_count_matrices.txt


/data/rsat/perl-scripts/convert-matrix -v 1 -i /data/rsat/public_html/tmp/www-data/2022/09/05/peak-motifs.2022-09-05.161558_2022-09-05.161558_xkasEu/results/dyads/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_count_matrices.tf -from transfac -to tab -return counts -return sites -o /data/rsat/public_html/tmp/www-data/2022/09/05/peak-motifs.2022-09-05.161558_2022-09-05.161558_xkasEu/results/dyads/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_count_matrices.txt
; sites -> count matrices
/data/rsat/perl-scripts/convert-matrix -v 1 -i /data/rsat/public_html/tmp/www-data/2022/09/05/peak-motifs.2022-09-05.161558_2022-09-05.161558_xkasEu/results/dyads/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_count_matrices.tf -from tf -to tab -return counts -return sites -return logo -logo_format png -logo_file /data/rsat/public_html/tmp/www-data/2022/09/05/peak-motifs.2022-09-05.161558_2022-09-05.161558_xkasEu/results/dyads/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_count_matrices_logo -o /data/rsat/public_html/tmp/www-data/2022/09/05/peak-motifs.2022-09-05.161558_2022-09-05.161558_xkasEu/results/dyads/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_count_matrices_links.txt


/data/rsat/perl-scripts/convert-matrix -v 1 -i /data/rsat/public_html/tmp/www-data/2022/09/05/peak-motifs.2022-09-05.161558_2022-09-05.161558_xkasEu/results/dyads/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_count_matrices.tf -from tf -to tab -return counts -return sites -return logo -logo_format png -logo_file /data/rsat/public_html/tmp/www-data/2022/09/05/peak-motifs.2022-09-05.161558_2022-09-05.161558_xkasEu/results/dyads/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_count_matrices_logo -o /data/rsat/public_html/tmp/www-data/2022/09/05/peak-motifs.2022-09-05.161558_2022-09-05.161558_xkasEu/results/dyads/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_count_matrices_links.txt
; Host name	pedagogix
; Job started	2022-09-05.161715
; Job done	2022-09-05.161730
; Seconds	0.17
;	user	0.17
;	system	0.02
;	cuser	14.72
;	csystem	0.74
